Repository: shibisty/wp-suspicious-activity
Catalog: languages/sharing-activity-detector-*.po
Languages: fi, hr, it_it, ja, nl_nl, pl_pl, sv_se

source: 1 пристрій
fi: 1 laite
hr: 1 uređaj
it_it: 1 dispositivo
ja: 1台のデバイス
nl_nl: 1 apparaat
pl_pl: 1 urządzenie
sv_se: 1 enhet

source: 2 пристрої
fi: 2 laitetta
hr: 2 uređaja
it_it: 2 dispositivi
ja: 2台のデバイス
nl_nl: 2 apparaten
pl_pl: 2 urządzenia
sv_se: 2 enheter

source: 3+ пристрої
fi: 3+ laitetta
hr: 3+ uređaja
it_it: 3+ dispositivi
ja: 3台以上のデバイス
nl_nl: 3+ apparaten
pl_pl: 3+ urządzenia
sv_se: 3+ enheter

source: Email користувача:
fi: Käyttäjän sähköposti:
hr: E-mail korisnika:
it_it: Email dell'utente:
ja: ユーザーのメールアドレス:
nl_nl: E-mail van gebruiker:
pl_pl: E-mail użytkownika:
sv_se: Användarens e-post:

source: Heartbeat-запити забезпечують точний підрахунок часу, поки вкладка відкрита.
fi: Heartbeat-pyynnöt varmistavat tarkan ajanlaskennan niin kauan kuin välilehti on auki.
hr: Heartbeat zahtjevi osiguravaju točno brojanje vremena dok je kartica otvorena.
it_it: Le richieste heartbeat garantiscono un conteggio preciso del tempo finché la scheda è aperta.
ja: Heartbeatリクエストにより、タブが開いている間の正確な時間計測が保証されます。
nl_nl: Heartbeat-verzoeken zorgen voor een nauwkeurige tijdregistratie zolang het tabblad open is.
pl_pl: Żądania heartbeat zapewniają dokładne liczenie czasu, dopóki karta jest otwarta.
sv_se: Heartbeat-förfrågningar säkerställer korrekt tidräkning så länge fliken är öppen.

source: ID запису
fi: Tietueen tunnus
hr: ID zapisa
it_it: ID del record
ja: レコードID
nl_nl: Record-ID
pl_pl: ID wpisu
sv_se: Post-ID

source: IP-адреса
fi: IP-osoite
hr: IP adresa
it_it: Indirizzo IP
ja: IPアドレス
nl_nl: IP-adres
pl_pl: Adres IP
sv_se: IP-adress

source: Session ID
fi: Istuntotunnus
hr: ID sesije
it_it: ID sessione
ja: セッションID
nl_nl: Sessie-ID
pl_pl: ID sesji
sv_se: Sessions-ID

source: Інтервал (сек)
fi: Väli (s)
hr: Interval (sek.)
it_it: Intervallo (sec)
ja: 間隔（秒）
nl_nl: Interval (sec)
pl_pl: Interwał (sek)
sv_se: Intervall (sek)

source: Адмінка
fi: Hallintapaneeli
hr: Administracijsko područje
it_it: Area amministrativa
ja: 管理画面
nl_nl: Beheeromgeving
pl_pl: Panel administracyjny
sv_se: Adminområde

source: Адміністратори
fi: Ylläpitäjät
hr: Administratori
it_it: Amministratori
ja: 管理者
nl_nl: Beheerders
pl_pl: Administratorzy
sv_se: Administratörer

source: Активність
fi: Toiminta
hr: Aktivnost
it_it: Attività
ja: アクティビティ
nl_nl: Activiteit
pl_pl: Aktywność
sv_se: Aktivitet

source: Аудиторія
fi: Kohderyhmä
hr: Publika
it_it: Pubblico
ja: 対象ユーザー
nl_nl: Doelgroep
pl_pl: Odbiorcy
sv_se: Målgrupp

source: Без паралельної активності
fi: Ei rinnakkaista toimintaa
hr: Bez paralelne aktivnosti
it_it: Nessuna attività parallela
ja: 並行アクティビティなし
nl_nl: Geen gelijktijdige activiteit
pl_pl: Brak równoległej aktywności
sv_se: Ingen parallell aktivitet

source: Високий
fi: Korkea
hr: Visok
it_it: Alto
ja: 高
nl_nl: Hoog
pl_pl: Wysokie
sv_se: Hög

source: Вперед ›
fi: Seuraava ›
hr: Naprijed ›
it_it: Avanti ›
ja: 次へ ›
nl_nl: Volgende ›
pl_pl: Dalej ›
sv_se: Nästa ›

source: Всього записів:
fi: Tietueita yhteensä:
hr: Ukupno zapisa:
it_it: Totale record:
ja: 総レコード数:
nl_nl: Totaal aantal records:
pl_pl: Wpisów łącznie:
sv_se: Totalt antal poster:

source: Всі користувачі
fi: Kaikki käyttäjät
hr: Svi korisnici
it_it: Tutti gli utenti
ja: すべてのユーザー
nl_nl: Alle gebruikers
pl_pl: Wszyscy użytkownicy
sv_se: Alla användare

source: Всі сторінки, API та адмінка (максимальна видимість)
fi: Kaikki sivut, API ja hallintapaneeli (suurin näkyvyys)
hr: Sve stranice, API i administracijsko područje (maksimalna vidljivost)
it_it: Tutte le pagine, l'API e l'area amministrativa (massima visibilità)
ja: すべてのページ、API、管理画面（最大可視性）
nl_nl: Alle pagina's, API en beheeromgeving (maximale zichtbaarheid)
pl_pl: Wszystkie strony, API i panel administracyjny (maksymalna widoczność)
sv_se: Alla sidor, API och adminområde (maximal synlighet)

source: Всі типи
fi: Kaikki tyypit
hr: Svi tipovi
it_it: Tutti i tipi
ja: すべての種類
nl_nl: Alle typen
pl_pl: Wszystkie typy
sv_se: Alla typer

source: Гість
fi: Vieras
hr: Gost
it_it: Ospite
ja: ゲスト
nl_nl: Gast
pl_pl: Gość
sv_se: Gäst

source: Дата від:
fi: Päivämäärä alkaen:
hr: Datum od:
it_it: Data da:
ja: 開始日:
nl_nl: Datum vanaf:
pl_pl: Data od:
sv_se: Datum från:

source: Дата до:
fi: Päivämäärä asti:
hr: Datum do:
it_it: Data a:
ja: 終了日:
nl_nl: Datum tot:
pl_pl: Data do:
sv_se: Datum till:

source: Дата й час
fi: Päivämäärä ja aika
hr: Datum i vrijeme
it_it: Data e ora
ja: 日時
nl_nl: Datum en tijd
pl_pl: Data i godzina
sv_se: Datum och tid

source: Детектор підозрілої активності
fi: Epäilyttävän toiminnan tunnistin
hr: Detektor sumnjive aktivnosti
it_it: Rilevatore di attività sospette
ja: 不審なアクティビティ検出器
nl_nl: Detector voor verdachte activiteit
pl_pl: Detektor podejrzanej aktywności
sv_se: Detektor för misstänkt aktivitet

source: Діагностика:
fi: Diagnostiikka:
hr: Dijagnostika:
it_it: Diagnostica:
ja: 診断:
nl_nl: Diagnose:
pl_pl: Diagnostyka:
sv_se: Diagnostik:

source: Діапазон (хв)
fi: Aikaväli (min)
hr: Raspon (min)
it_it: Intervallo (min)
ja: 範囲（分）
nl_nl: Bereik (min)
pl_pl: Zakres (min)
sv_se: Intervall (min)

source: Діапазон = сума всіх активних проміжків (реальний час на сайті).
fi: Aikaväli = kaikkien aktiivisten jaksojen summa (todellinen sivustolla vietetty aika).
hr: Raspon = zbroj svih aktivnih razdoblja (stvarno vrijeme na stranici).
it_it: Intervallo = somma di tutti gli intervalli attivi (tempo reale sul sito).
ja: 範囲 = すべてのアクティブな区間の合計（サイト上での実際の滞在時間）。
nl_nl: Bereik = som van alle actieve intervallen (werkelijke tijd op de site).
pl_pl: Zakres = suma wszystkich aktywnych przedziałów (rzeczywisty czas na stronie).
sv_se: Intervall = summan av alla aktiva perioder (verklig tid på webbplatsen).

source: Діапазон логування
fi: Lokituksen laajuus
hr: Opseg zapisivanja
it_it: Ambito di registrazione
ja: 記録範囲
nl_nl: Loggingbereik
pl_pl: Zakres logowania
sv_se: Loggningsomfång

source: Дії
fi: Toiminnot
hr: Radnje
it_it: Azioni
ja: 操作
nl_nl: Acties
pl_pl: Działania
sv_se: Åtgärder

source: З
fi: Alkaen
hr: Od
it_it: Da
ja: から
nl_nl: Van
pl_pl: Od
sv_se: Från

source: За вказаними критеріями даних не знайдено.
fi: Annetuilla ehdoilla ei löytynyt tietoja.
hr: Nema podataka za navedene kriterije.
it_it: Nessun dato trovato per i criteri indicati.
ja: 指定した条件に一致するデータが見つかりませんでした。
nl_nl: Geen gegevens gevonden voor de opgegeven criteria.
pl_pl: Nie znaleziono danych dla podanych kryteriów.
sv_se: Inga data hittades för de angivna kriterierna.

source: За вказаними критеріями записів не знайдено.
fi: Annetuilla ehdoilla ei löytynyt tietueita.
hr: Nema zapisa za navedene kriterije.
it_it: Nessun record trovato per i criteri indicati.
ja: 指定した条件に一致するレコードが見つかりませんでした。
nl_nl: Geen records gevonden voor de opgegeven criteria.
pl_pl: Nie znaleziono wpisów dla podanych kryteriów.
sv_se: Inga poster hittades för de angivna kriterierna.

source: За період:
fi: Ajanjaksolle:
hr: Za razdoblje:
it_it: Per il periodo:
ja: 期間:
nl_nl: Voor de periode:
pl_pl: Za okres:
sv_se: För perioden:

source: Завжди
fi: Aina
hr: Uvijek
it_it: Sempre
ja: 常に
nl_nl: Altijd
pl_pl: Zawsze
sv_se: Alltid

source: Запис не знайдено.
fi: Tietuetta ei löytynyt.
hr: Zapis nije pronađen.
it_it: Record non trovato.
ja: レコードが見つかりません。
nl_nl: Record niet gevonden.
pl_pl: Nie znaleziono wpisu.
sv_se: Posten hittades inte.

source: Запити
fi: Pyynnöt
hr: Zahtjevi
it_it: Richieste
ja: リクエスト
nl_nl: Verzoeken
pl_pl: Żądania
sv_se: Förfrågningar

source: Запити сортуються по часу. Якщо розрив між сусідніми запитами ≤ 5 хв — це одна сесія, час додається.
fi: Pyynnöt lajitellaan ajan mukaan. Jos peräkkäisten pyyntöjen väli on ≤ 5 min, kyseessä on yksi istunto ja aika lasketaan yhteen.
hr: Zahtjevi se sortiraju po vremenu. Ako je razmak između susjednih zahtjeva ≤ 5 min, to je jedna sesija i vrijeme se zbraja.
it_it: Le richieste sono ordinate per orario. Se l'intervallo tra richieste consecutive è ≤ 5 min, è un'unica sessione e il tempo viene sommato.
ja: リクエストは時間順に並べ替えられます。隣接するリクエスト間の間隔が5分以内であれば同一セッションとみなされ、時間が加算されます。
nl_nl: Verzoeken worden gesorteerd op tijd. Als het verschil tussen opeenvolgende verzoeken ≤ 5 min is, geldt dit als één sessie en wordt de tijd opgeteld.
pl_pl: Żądania są sortowane według czasu. Jeśli przerwa między kolejnymi żądaniami wynosi ≤ 5 min, to jedna sesja i czas jest dodawany.
sv_se: Förfrågningar sorteras efter tid. Om avståndet mellan intilliggande förfrågningar är ≤ 5 min räknas det som en session och tiden läggs till.

source: Зареєстровані
fi: Rekisteröityneet
hr: Registrirani
it_it: Registrati
ja: 登録ユーザー
nl_nl: Geregistreerd
pl_pl: Zarejestrowani
sv_se: Registrerade

source: Застосувати фільтри
fi: Käytä suodattimia
hr: Primijeni filtre
it_it: Applica filtri
ja: フィルターを適用
nl_nl: Filters toepassen
pl_pl: Zastosuj filtry
sv_se: Tillämpa filter

source: Зберегти налаштування
fi: Tallenna asetukset
hr: Spremi postavke
it_it: Salva impostazioni
ja: 設定を保存
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
sv_se: Spara inställningar

source: Збільшити
fi: Lähennä
hr: Povećaj
it_it: Ingrandisci
ja: 拡大
nl_nl: Inzoomen
pl_pl: Powiększ
sv_se: Zooma in

source: Зменшити
fi: Loitonna
hr: Smanji
it_it: Riduci
ja: 縮小
nl_nl: Uitzoomen
pl_pl: Pomniejsz
sv_se: Zooma ut

source: Знайдено записів:
fi: Tietueita löytyi:
hr: Pronađeno zapisa:
it_it: Record trovati:
ja: 見つかったレコード数:
nl_nl: Records gevonden:
pl_pl: Znaleziono wpisów:
sv_se: Poster hittade:

source: Знайдено користувачів:
fi: Käyttäjiä löytyi:
hr: Pronađeno korisnika:
it_it: Utenti trovati:
ja: 見つかったユーザー数:
nl_nl: Gebruikers gevonden:
pl_pl: Znaleziono użytkowników:
sv_se: Användare hittade:

source: Коли логувати
fi: Milloin lokitetaan
hr: Kada zapisivati
it_it: Quando registrare
ja: 記録するタイミング
nl_nl: Wanneer te loggen
pl_pl: Kiedy logować
sv_se: När loggning ska ske

source: Користувач
fi: Käyttäjä
hr: Korisnik
it_it: Utente
ja: ユーザー
nl_nl: Gebruiker
pl_pl: Użytkownik
sv_se: Användare

source: Користувача не вказано.
fi: Käyttäjää ei määritetty.
hr: Korisnik nije naveden.
it_it: Nessun utente specificato.
ja: ユーザーが指定されていません。
nl_nl: Geen gebruiker opgegeven.
pl_pl: Nie podano użytkownika.
sv_se: Ingen användare angiven.

source: Коротке перетинання: %s хв
fi: Lyhyt päällekkäisyys: %s min
hr: Kratko preklapanje: %s min
it_it: Breve sovrapposizione: %s min
ja: 短い重複: %s分
nl_nl: Korte overlap: %s min
pl_pl: Krótkie nakładanie się: %s min
sv_se: Kort överlappning: %s min

source: Курси
fi: Kurssit
hr: Tečajevi
it_it: Corsi
ja: コース
nl_nl: Cursussen
pl_pl: Kursy
sv_se: Kurser

source: Лог запитів
fi: Pyyntöloki
hr: Zapisnik zahtjeva
it_it: Registro delle richieste
ja: リクエストログ
nl_nl: Verzoekenlogboek
pl_pl: Dziennik żądań
sv_se: Förfrågningslogg

source: Логи
fi: Lokit
hr: Zapisnici
it_it: Log
ja: ログ
nl_nl: Logboeken
pl_pl: Dzienniki
sv_se: Loggar

source: Логувати для всіх (включно з гостями)
fi: Lokita kaikille (vieraat mukaan lukien)
hr: Zapisuj za sve (uključujući goste)
it_it: Registra per tutti (ospiti inclusi)
ja: 全員を記録（ゲストを含む）
nl_nl: Loggen voor iedereen (inclusief gasten)
pl_pl: Loguj dla wszystkich (łącznie z gośćmi)
sv_se: Logga för alla (inklusive gäster)

source: Логіка підрахунку часу (сесійний метод):
fi: Ajanlaskennan logiikka (istuntomenetelmä):
hr: Logika izračuna vremena (metoda sesije):
it_it: Logica di calcolo del tempo (metodo a sessioni):
ja: 時間計算のロジック（セッション方式）:
nl_nl: Logica voor tijdberekening (sessiemethode):
pl_pl: Logika obliczania czasu (metoda sesji):
sv_se: Logik för tidsberäkning (sessionsmetod):

source: Мова
fi: Kieli
hr: Jezik
it_it: Lingua
ja: 言語
nl_nl: Taal
pl_pl: Język
sv_se: Språk

source: Мова інтерфейсу плагіна
fi: Lisäosan käyttöliittymän kieli
hr: Jezik sučelja dodatka
it_it: Lingua dell'interfaccia del plugin
ja: プラグインインターフェースの言語
nl_nl: Taal van de plugin-interface
pl_pl: Język interfejsu wtyczki
sv_se: Tilläggets gränssnittsspråk

source: Мін. унікальних IP:
fi: Väh. yksilöllisiä IP:itä:
hr: Min. jedinstvenih IP-ova:
it_it: Min. IP univoci:
ja: 最小ユニークIP数:
nl_nl: Min. unieke IP's:
pl_pl: Min. unikalnych IP:
sv_se: Min. unika IP:

source: Налаштування
fi: Asetukset
hr: Postavke
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
sv_se: Inställningar

source: Налаштування збережено.
fi: Asetukset tallennettu.
hr: Postavke su spremljene.
it_it: Impostazioni salvate.
ja: 設定を保存しました。
nl_nl: Instellingen opgeslagen.
pl_pl: Ustawienia zapisane.
sv_se: Inställningarna har sparats.

source: Налаштування підозрілої активності
fi: Epäilyttävän toiminnan asetukset
hr: Postavke sumnjive aktivnosti
it_it: Impostazioni attività sospette
ja: 不審なアクティビティの設定
nl_nl: Instellingen voor verdachte activiteit
pl_pl: Ustawienia podejrzanej aktywności
sv_se: Inställningar för misstänkt aktivitet

source: Неактивний
fi: Ei aktiivinen
hr: Neaktivan
it_it: Inattivo
ja: 非アクティブ
nl_nl: Inactief
pl_pl: Nieaktywny
sv_se: Inaktiv

source: Недостатньо даних
fi: Riittämättömät tiedot
hr: Nedovoljno podataka
it_it: Dati insufficienti
ja: データが不十分です
nl_nl: Onvoldoende gegevens
pl_pl: Za mało danych
sv_se: Otillräckliga data

source: Недостатньо прав
fi: Riittämättömät oikeudet
hr: Nedovoljno prava
it_it: Permessi insufficienti
ja: 権限が不十分です
nl_nl: Onvoldoende rechten
pl_pl: Niewystarczające uprawnienia
sv_se: Otillräckliga behörigheter

source: Немає даних для побудови таймлайну за обраний період.
fi: Ei tietoja aikajanan muodostamiseksi valitulle ajanjaksolle.
hr: Nema podataka za izradu vremenske crte za odabrano razdoblje.
it_it: Nessun dato per costruire la timeline per il periodo selezionato.
ja: 選択した期間にタイムラインを構築するためのデータがありません。
nl_nl: Geen gegevens om een tijdlijn voor de geselecteerde periode te maken.
pl_pl: Brak danych do zbudowania osi czasu dla wybranego okresu.
sv_se: Inga data för att bygga en tidslinje för den valda perioden.

source: Низький
fi: Matala
hr: Nizak
it_it: Basso
ja: 低
nl_nl: Laag
pl_pl: Niskie
sv_se: Låg

source: Паралельна робота пристроїв: %s хв
fi: Rinnakkainen laitteiden käyttö: %s min
hr: Paralelan rad uređaja: %s min
it_it: Attività parallela dei dispositivi: %s min
ja: デバイスの並行使用: %s分
nl_nl: Gelijktijdig gebruik van apparaten: %s min
pl_pl: Równoległa praca urządzeń: %s min
sv_se: Parallell enhetsanvändning: %s min

source: Паралельний час = Сумарно − Діапазон. Якщо > 0, пристрої працювали одночасно.
fi: Rinnakkainen aika = Yhteensä − Aikaväli. Jos > 0, laitteet olivat aktiivisia samanaikaisesti.
hr: Paralelno vrijeme = Ukupno − Raspon. Ako je > 0, uređaji su radili istovremeno.
it_it: Tempo parallelo = Totale − Intervallo. Se > 0, i dispositivi erano attivi contemporaneamente.
ja: 並行時間 = 合計 − 範囲。0より大きい場合、デバイスは同時に稼働していました。
nl_nl: Gelijktijdige tijd = Totaal − Bereik. Bij > 0 waren apparaten tegelijk actief.
pl_pl: Czas równoległy = Razem − Zakres. Jeśli > 0, urządzenia były aktywne jednocześnie.
sv_se: Parallell tid = Totalt − Intervall. Om > 0 var enheterna aktiva samtidigt.

source: Паралельно (хв)
fi: Rinnakkain (min)
hr: Paralelno (min)
it_it: Parallelo (min)
ja: 並行（分）
nl_nl: Gelijktijdig (min)
pl_pl: Równolegle (min)
sv_se: Parallellt (min)

source: Параметри
fi: Parametrit
hr: Parametri
it_it: Parametri
ja: パラメータ
nl_nl: Parameters
pl_pl: Parametry
sv_se: Parametrar

source: Перевірте діагностику вище.
fi: Tarkista yllä oleva diagnostiikka.
hr: Provjerite dijagnostiku iznad.
it_it: Controlla la diagnostica qui sopra.
ja: 上記の診断を確認してください。
nl_nl: Controleer de diagnose hierboven.
pl_pl: Sprawdź diagnostykę powyżej.
sv_se: Kontrollera diagnostiken ovan.

source: Перегляд
fi: Näytä
hr: Pregled
it_it: Visualizza
ja: 表示
nl_nl: Bekijken
pl_pl: Podgląd
sv_se: Visa

source: Перегляд активності
fi: Toimintanäkymä
hr: Pregled aktivnosti
it_it: Vista attività
ja: アクティビティ表示
nl_nl: Activiteitsweergave
pl_pl: Podgląd aktywności
sv_se: Aktivitetsvy

source: Перегляд логу
fi: Lokinäkymä
hr: Pregled zapisa
it_it: Vista log
ja: ログ表示
nl_nl: Logweergave
pl_pl: Podgląd wpisu
sv_se: Loggvy

source: Переглянути
fi: Näytä
hr: Pregledaj
it_it: Visualizza
ja: 表示
nl_nl: Bekijken
pl_pl: Zobacz
sv_se: Visa

source: Перестати логувати
fi: Lopeta lokitus
hr: Zaustavi zapisivanje
it_it: Interrompi la registrazione
ja: 記録を停止
nl_nl: Stoppen met loggen
pl_pl: Przestań logować
sv_se: Sluta logga

source: Період
fi: Ajanjakso
hr: Razdoblje
it_it: Periodo
ja: 期間
nl_nl: Periode
pl_pl: Okres
sv_se: Period

source: Показати всі логи цього користувача
fi: Näytä kaikki tämän käyttäjän lokit
hr: Prikaži sve zapise ovog korisnika
it_it: Mostra tutti i log di questo utente
ja: このユーザーのすべてのログを表示
nl_nl: Alle logs van deze gebruiker weergeven
pl_pl: Pokaż wszystkie dzienniki tego użytkownika
sv_se: Visa alla loggar för denna användare

source: Показати ▼
fi: Näytä ▼
hr: Prikaži ▼
it_it: Mostra ▼
ja: 表示 ▼
nl_nl: Weergeven ▼
pl_pl: Pokaż ▼
sv_se: Visa ▼

source: Помилка SQL:
fi: SQL-virhe:
hr: SQL pogreška:
it_it: Errore SQL:
ja: SQLエラー:
nl_nl: SQL-fout:
pl_pl: Błąd SQL:
sv_se: SQL-fel:

source: Пристрої
fi: Laitteet
hr: Uređaji
it_it: Dispositivi
ja: デバイス
nl_nl: Apparaten
pl_pl: Urządzenia
sv_se: Enheter

source: Пристрої працювали одночасно
fi: Laitteet olivat aktiivisia samanaikaisesti
hr: Uređaji su radili istovremeno
it_it: I dispositivi erano attivi contemporaneamente
ja: デバイスは同時に稼働していました
nl_nl: Apparaten waren tegelijk actief
pl_pl: Urządzenia były aktywne jednocześnie
sv_se: Enheterna var aktiva samtidigt

source: Пристрій
fi: Laite
hr: Uređaj
it_it: Dispositivo
ja: デバイス
nl_nl: Apparaat
pl_pl: Urządzenie
sv_se: Enhet

source: Пристрій (User-Agent містить):
fi: Laite (User-Agent sisältää):
hr: Uređaj (User-Agent sadrži):
it_it: Dispositivo (lo User-Agent contiene):
ja: デバイス（User-Agentに含まれる）:
nl_nl: Apparaat (User-Agent bevat):
pl_pl: Urządzenie (User-Agent zawiera):
sv_se: Enhet (User-Agent innehåller):

source: Проміжок часу
fi: Aikaikkuna
hr: Vremenski okvir
it_it: Fascia oraria
ja: 時間帯
nl_nl: Tijdvenster
pl_pl: Przedział czasu
sv_se: Tidsfönster

source: Підозріла активність
fi: Epäilyttävä toiminta
hr: Sumnjiva aktivnost
it_it: Attività sospetta
ja: 不審なアクティビティ
nl_nl: Verdachte activiteit
pl_pl: Podejrzana aktywność
sv_se: Misstänkt aktivitet

source: Результатів запиту:
fi: Kyselyn tulokset:
hr: Rezultati upita:
it_it: Risultati della query:
ja: クエリ結果:
nl_nl: Queryresultaten:
pl_pl: Wyników zapytania:
sv_se: Frågeresultat:

source: Ризик
fi: Riski
hr: Rizik
it_it: Rischio
ja: リスク
nl_nl: Risico
pl_pl: Ryzyko
sv_se: Risk

source: Розрив (користувач вийшов)
fi: Katko (käyttäjä poistui)
hr: Prekid (korisnik je otišao)
it_it: Interruzione (l'utente ha lasciato)
ja: ギャップ（ユーザーは離脱）
nl_nl: Onderbreking (gebruiker vertrokken)
pl_pl: Przerwa (użytkownik odszedł)
sv_se: Lucka (användaren har lämnat)

source: Розрив: %s
fi: Katko: %s
hr: Prekid: %s
it_it: Interruzione: %s
ja: ギャップ: %s
nl_nl: Onderbreking: %s
pl_pl: Przerwa: %s
sv_se: Lucka: %s

source: Розривів > 5 хв
fi: Katkoja > 5 min
hr: Prekida > 5 min
it_it: Interruzioni > 5 min
ja: 5分を超えるギャップ
nl_nl: Onderbrekingen > 5 min
pl_pl: Przerw > 5 min
sv_se: Luckor > 5 min

source: Середній
fi: Keskitaso
hr: Srednji
it_it: Medio
ja: 中
nl_nl: Gemiddeld
pl_pl: Średnie
sv_se: Medel

source: Сесій
fi: Istuntoja
hr: Sesije
it_it: Sessioni
ja: セッション数
nl_nl: Sessies
pl_pl: Sesji
sv_se: Sessioner

source: Сесій: %1$d | Розривів > 5 хв: %2$d
fi: Istuntoja: %1$d | Katkoja > 5 min: %2$d
hr: Sesije: %1$d | Prekida > 5 min: %2$d
it_it: Sessioni: %1$d | Interruzioni > 5 min: %2$d
ja: セッション数: %1$d | 5分超のギャップ: %2$d
nl_nl: Sessies: %1$d | Onderbrekingen > 5 min: %2$d
pl_pl: Sesji: %1$d | Przerw > 5 min: %2$d
sv_se: Sessioner: %1$d | Luckor > 5 min: %2$d

source: Скинути
fi: Nollaa
hr: Poništi
it_it: Reimposta
ja: リセット
nl_nl: Resetten
pl_pl: Resetuj
sv_se: Återställ

source: До списку входять мовні пакети WordPress, встановлені на сайті, а також переклади, вбудовані в цей плагін.
fi: Luettelo sisältää sivustolle asennetut WordPress-kielipaketit sekä tähän lisäosaan sisäänrakennetut käännökset.
hr: Popis uključuje WordPress jezične pakete instalirane na stranici, kao i prijevode ugrađene u ovaj dodatak.
it_it: L'elenco include i pacchetti linguistici di WordPress installati sul sito, oltre alle traduzioni integrate in questo plugin.
ja: この一覧には、サイトにインストールされているWordPress言語パックに加え、このプラグインに組み込まれた翻訳が含まれます。
nl_nl: De lijst omvat de op de site geïnstalleerde WordPress-taalpakketten, evenals de in deze plugin ingebouwde vertalingen.
pl_pl: Lista obejmuje pakiety językowe WordPressa zainstalowane na stronie, a także tłumaczenia wbudowane w tę wtyczkę.
sv_se: Listan innehåller de WordPress-språkpaket som är installerade på webbplatsen samt de översättningar som är inbyggda i detta tillägg.

source: Стан
fi: Tila
hr: Stanje
it_it: Stato
ja: 状態
nl_nl: Status
pl_pl: Stan
sv_se: Status

source: Сторінка
fi: Sivu
hr: Stranica
it_it: Pagina
ja: ページ
nl_nl: Pagina
pl_pl: Strona
sv_se: Sida

source: Сумарно (хв)
fi: Yhteensä (min)
hr: Ukupno (min)
it_it: Totale (min)
ja: 合計（分）
nl_nl: Totaal (min)
pl_pl: Razem (min)
sv_se: Totalt (min)

source: Сумарно по пристроях (хв)
fi: Yhteensä laitteittain (min)
hr: Ukupno po uređajima (min)
it_it: Totale per dispositivo (min)
ja: デバイス別合計（分）
nl_nl: Totaal per apparaat (min)
pl_pl: Razem wg urządzeń (min)
sv_se: Totalt per enhet (min)

source: Сумарно по пристроях = сума активного часу кожного пристрою окремо.
fi: Yhteensä laitteittain = kunkin laitteen aktiivisen ajan summa erikseen.
hr: Ukupno po uređajima = zbroj aktivnog vremena svakog uređaja zasebno.
it_it: Totale per dispositivo = somma del tempo attivo di ciascun dispositivo separatamente.
ja: デバイス別合計 = 各デバイスのアクティブ時間をそれぞれ合計した値。
nl_nl: Totaal per apparaat = som van de actieve tijd van elk apparaat afzonderlijk.
pl_pl: Razem wg urządzeń = suma aktywnego czasu każdego urządzenia osobno.
sv_se: Totalt per enhet = summan av aktiv tid för varje enhet separat.

source: Сусідні запити цього користувача (±15 хв)
fi: Tämän käyttäjän lähipyynnöt (±15 min)
hr: Susjedni zahtjevi ovog korisnika (±15 min)
it_it: Richieste vicine di questo utente (±15 min)
ja: このユーザーの近接リクエスト（±15分）
nl_nl: Naburige verzoeken van deze gebruiker (±15 min)
pl_pl: Sąsiednie żądania tego użytkownika (±15 min)
sv_se: Näraliggande förfrågningar från denna användare (±15 min)

source: Таблиця:
fi: Taulu:
hr: Tablica:
it_it: Tabella:
ja: テーブル:
nl_nl: Tabel:
pl_pl: Tabela:
sv_se: Tabell:

source: Тип
fi: Tyyppi
hr: Tip
it_it: Tipo
ja: 種類
nl_nl: Type
pl_pl: Typ
sv_se: Typ

source: Тип запиту
fi: Pyynnön tyyppi
hr: Tip zahtjeva
it_it: Tipo di richiesta
ja: リクエストの種類
nl_nl: Verzoektype
pl_pl: Typ żądania
sv_se: Förfrågningstyp

source: Тип запиту:
fi: Pyynnön tyyppi:
hr: Tip zahtjeva:
it_it: Tipo di richiesta:
ja: リクエストの種類:
nl_nl: Verzoektype:
pl_pl: Typ żądania:
sv_se: Förfrågningstyp:

source: Тип користувача:
fi: Käyttäjätyyppi:
hr: Tip korisnika:
it_it: Tipo di utente:
ja: ユーザーの種類:
nl_nl: Gebruikerstype:
pl_pl: Typ użytkownika:
sv_se: Användartyp:

source: Тільки адмінка та heartbeat
fi: Vain hallintapaneeli ja heartbeat
hr: Samo administracijsko područje i heartbeat
it_it: Solo area amministrativa e heartbeat
ja: 管理画面とheartbeatのみ
nl_nl: Alleen beheeromgeving en heartbeat
pl_pl: Tylko panel administracyjny i heartbeat
sv_se: Endast adminområde och heartbeat

source: Тільки для адміністраторів
fi: Vain ylläpitäjille
hr: Samo za administratore
it_it: Solo per amministratori
ja: 管理者のみ
nl_nl: Alleen voor beheerders
pl_pl: Tylko dla administratorów
sv_se: Endast för administratörer

source: Тільки для зареєстрованих користувачів
fi: Vain rekisteröityneille käyttäjille
hr: Samo za registrirane korisnike
it_it: Solo per utenti registrati
ja: 登録ユーザーのみ
nl_nl: Alleen voor geregistreerde gebruikers
pl_pl: Tylko dla zarejestrowanych użytkowników
sv_se: Endast för registrerade användare
