Repository: shibisty/wp-suspicious-activity
Catalog: languages/sharing-activity-detector-*.po
Languages: fi, hr, it_it, ja, nl_nl, pl_pl, sv_se

source: Тільки сайт без адмінки та heartbeat
fi: Vain sivusto ilman hallintapaneelia, ja heartbeat
hr: Samo stranica, bez administracijskog područja, i heartbeat
it_it: Solo il sito, senza l'area amministrativa, e heartbeat
ja: 管理画面を除くサイトのみ、およびheartbeat
nl_nl: Alleen de site, zonder beheeromgeving, en heartbeat
pl_pl: Tylko strona bez panelu administracyjnego, i heartbeat
sv_se: Endast webbplatsen, utan adminområdet, och heartbeat

source: Тільки сторінки та heartbeat
fi: Vain sivut ja heartbeat
hr: Samo stranice i heartbeat
it_it: Solo pagine e heartbeat
ja: ページとheartbeatのみ
nl_nl: Alleen pagina's en heartbeat
pl_pl: Tylko strony i heartbeat
sv_se: Endast sidor och heartbeat

source: Увімкнути heartbeat (пінг, поки вкладка відкрита)
fi: Ota heartbeat käyttöön (ping niin kauan kuin välilehti on auki)
hr: Uključi heartbeat (ping dok je kartica otvorena)
it_it: Attiva heartbeat (ping finché la scheda è aperta)
ja: heartbeatを有効化（タブが開いている間pingを送信）
nl_nl: Heartbeat inschakelen (ping zolang het tabblad open is)
pl_pl: Włącz heartbeat (ping, dopóki karta jest otwarta)
sv_se: Aktivera heartbeat (ping så länge fliken är öppen)

source: Унікальних user_id:
fi: Yksilöllisiä user_id:itä:
hr: Jedinstvenih user_id:
it_it: user_id univoci:
ja: ユニークなuser_id数:
nl_nl: Unieke user_id's:
pl_pl: Unikalnych user_id:
sv_se: Unika user_id:

source: Хто підпадає під логування
fi: Ketkä lokitetaan
hr: Tko podliježe zapisivanju
it_it: Chi viene registrato
ja: 記録対象となるユーザー
nl_nl: Wie wordt gelogd
pl_pl: Kto podlega logowaniu
sv_se: Vem som loggas

source: Час
fi: Aika
hr: Vrijeme
it_it: Ora
ja: 時刻
nl_nl: Tijd
pl_pl: Czas
sv_se: Tid

source: Час доби сайту. Проміжок, що перетинає північ (напр. 22:00–06:00), підтримується.
fi: Sivuston vuorokaudenaika. Puoliyön ylittävä aikaikkuna (esim. 22:00–06:00) on tuettu.
hr: Doba dana stranice. Podržan je vremenski okvir koji prelazi ponoć (npr. 22:00–06:00).
it_it: Ora del giorno del sito. È supportata una fascia che attraversa la mezzanotte (es. 22:00–06:00).
ja: サイトの時刻帯。深夜0時をまたぐ時間帯（例：22:00〜06:00）にも対応しています。
nl_nl: Tijdstip van de site. Een venster dat middernacht overschrijdt (bijv. 22:00–06:00) wordt ondersteund.
pl_pl: Czas lokalny strony. Obsługiwany jest przedział przekraczający północ (np. 22:00–06:00).
sv_se: Webbplatsens tid på dygnet. Ett tidsfönster som korsar midnatt (t.ex. 22:00–06:00) stöds.

source: Часова шкала
fi: Aikajana
hr: Vremenska crta
it_it: Timeline
ja: タイムライン
nl_nl: Tijdlijn
pl_pl: Oś czasu
sv_se: Tidslinje

source: Шлях
fi: Polku
hr: Putanja
it_it: Percorso
ja: パス
nl_nl: Pad
pl_pl: Ścieżka
sv_se: Sökväg

source: Що логувати
fi: Mitä lokitetaan
hr: Što zapisivati
it_it: Cosa registrare
ja: 記録する内容
nl_nl: Wat te loggen
pl_pl: Co logować
sv_se: Vad som ska loggas

source: Якщо розрив > 5 хв — користувач вийшов, розрив НЕ рахується.
fi: Jos katko on > 5 min, käyttäjä on poistunut, eikä katkoa lasketa.
hr: Ako je prekid > 5 min, korisnik je otišao, prekid se NE računa.
it_it: Se l'interruzione è > 5 min, l'utente ha lasciato e l'interruzione NON viene conteggiata.
ja: ギャップが5分を超える場合、ユーザーは離脱したとみなされ、そのギャップはカウントされません。
nl_nl: Als de onderbreking > 5 min is, heeft de gebruiker de site verlaten en telt de onderbreking NIET mee.
pl_pl: Jeśli przerwa wynosi > 5 min — użytkownik odszedł, a przerwa NIE jest liczona.
sv_se: Om luckan är > 5 min har användaren lämnat och luckan räknas INTE.

source: по
fi: asti
hr: do
it_it: a
ja: まで
nl_nl: tot
pl_pl: do
sv_se: till

source: — мова сайту за замовчуванням —
fi: — sivuston oletuskieli —
hr: — zadani jezik stranice —
it_it: — lingua predefinita del sito —
ja: — サイトの既定の言語 —
nl_nl: — standaardtaal van de site —
pl_pl: — domyślny język strony —
sv_se: — webbplatsens standardspråk —

source: ‹ Назад
fi: ‹ Takaisin
hr: ‹ Natrag
it_it: ‹ Indietro
ja: ‹ 戻る
nl_nl: ‹ Terug
pl_pl: ‹ Wstecz
sv_se: ‹ Tillbaka

source: ← До списку активності
fi: ← Takaisin toimintaluetteloon
hr: ← Na popis aktivnosti
it_it: ← Torna all'elenco attività
ja: ← アクティビティ一覧へ
nl_nl: ← Terug naar activiteitenlijst
pl_pl: ← Powrót do listy aktywności
sv_se: ← Tillbaka till aktivitetslistan

source: ← До списку логів
fi: ← Takaisin lokiluetteloon
hr: ← Na popis zapisa
it_it: ← Torna all'elenco log
ja: ← ログ一覧へ
nl_nl: ← Terug naar logboekenlijst
pl_pl: ← Powrót do listy dzienników
sv_se: ← Tillbaka till logglistan
