Repository: shibisty/wp-suspicious-activity
Catalog: languages/sharing-activity-detector-bel.po
Languages: bel

source: 1 пристрій
bel: 1 прылада

source: 2 пристрої
bel: 2 прылады

source: 3+ пристрої
bel: 3+ прылады

source: Email користувача:
bel: Email карыстальніка:

source: Heartbeat-запити забезпечують точний підрахунок часу, поки вкладка відкрита.
bel: Heartbeat-запыты забяспечваюць дакладны падлік часу, пакуль укладка адкрыта.

source: ID запису
bel: ID запісу

source: IP-адреса
bel: IP-адрас

source: Session ID
bel: ID сесіі

source: Інтервал (сек)
bel: Інтэрвал (сек)

source: Адмінка
bel: Адмінпанэль

source: Адміністратори
bel: Адміністратары

source: Активність
bel: Актыўнасць

source: Аудиторія
bel: Аўдыторыя

source: Без паралельної активності
bel: Без паралельнай актыўнасці

source: Високий
bel: Высокі

source: Вперед ›
bel: Наперад ›

source: Всього записів:
bel: Усяго запісаў:

source: Всі користувачі
bel: Усе карыстальнікі

source: Всі сторінки, API та адмінка (максимальна видимість)
bel: Усе старонкі, API і адмінпанэль (максімальная бачнасць)

source: Всі типи
bel: Усе тыпы

source: Гість
bel: Госць

source: Дата від:
bel: Дата ад:

source: Дата до:
bel: Дата да:

source: Дата й час
bel: Дата і час

source: Детектор підозрілої активності
bel: Дэтэктар падазронай актыўнасці

source: Діагностика:
bel: Дыягностыка:

source: Діапазон (хв)
bel: Дыяпазон (хв)

source: Діапазон = сума всіх активних проміжків (реальний час на сайті).
bel: Дыяпазон = сума ўсіх актыўных прамежкаў (рэальны час на сайце).

source: Діапазон логування
bel: Дыяпазон лагавання

source: Дії
bel: Дзеянні

source: За вказаними критеріями даних не знайдено.
bel: Па зададзеных крытэрыях дадзеныя не знойдзены.

source: За вказаними критеріями записів не знайдено.
bel: Па зададзеных крытэрыях запісы не знойдзены.

source: За період:
bel: За перыяд:

source: Завжди
bel: Заўсёды

source: Запис не знайдено.
bel: Запіс не знойдзены.

source: Запити
bel: Запыты

source: Запити сортуються по часу. Якщо розрив між сусідніми запитами ≤ 5 хв — це одна сесія, час додається.
bel: Запыты сартуюцца па часе. Калі прамежак паміж суседнімі запытамі ≤ 5 хв — гэта адна сесія, час дадаецца.

source: Зареєстровані
bel: Зарэгістраваныя

source: Застосувати фільтри
bel: Прымяніць фільтры

source: Зберегти налаштування
bel: Захаваць налады

source: Збільшити
bel: Павялічыць

source: Зменшити
bel: Паменшыць

source: Знайдено записів:
bel: Знойдзена запісаў:

source: Знайдено користувачів:
bel: Знойдзена карыстальнікаў:

source: Коли логувати
bel: Калі лагаваць

source: Користувач
bel: Карыстальнік

source: Користувача не вказано.
bel: Карыстальнік не паказаны.

source: Коротке перетинання: %s хв
bel: Кароткае перакрыжаванне: %s хв

source: Курси
bel: Курсы

source: Лог запитів
bel: Журнал запытаў

source: Логи
bel: Журналы

source: Логувати для всіх (включно з гостями)
bel: Лагаваць для ўсіх (уключаючы гасцей)

source: Логіка підрахунку часу (сесійний метод):
bel: Логіка падліку часу (сесійны метад):

source: Мова інтерфейсу плагіна
bel: Мова інтэрфейсу плагіна

source: Мін. унікальних IP:
bel: Мін. унікальных IP:

source: Налаштування
bel: Налады

source: Налаштування збережено.
bel: Налады захаваны.

source: Налаштування підозрілої активності
bel: Налады падазронай актыўнасці

source: Неактивний
bel: Неактыўны

source: Недостатньо даних
bel: Недастаткова дадзеных

source: Недостатньо прав
bel: Недастаткова правоў

source: Немає даних для побудови таймлайну за обраний період.
bel: Няма дадзеных для пабудовы хронікі за абраны перыяд.

source: Низький
bel: Нізкі

source: Паралельна робота пристроїв: %s хв
bel: Паралельная праца прылад: %s хв

source: Паралельний час = Сумарно − Діапазон. Якщо > 0, пристрої працювали одночасно.
bel: Паралельны час = Разам − Дыяпазон. Калі > 0, прылады працавалі адначасова.

source: Паралельно (хв)
bel: Паралельна (хв)

source: Параметри
bel: Параметры

source: Перевірте діагностику вище.
bel: Праверце дыягностыку вышэй.

source: Перегляд
bel: Прагляд

source: Перегляд активності
bel: Прагляд актыўнасці

source: Перегляд логу
bel: Прагляд журнала

source: Переглянути
bel: Праглядзець

source: Перестати логувати
bel: Спыніць лагаванне

source: Період
bel: Перыяд

source: Показати всі логи цього користувача
bel: Паказаць усе журналы гэтага карыстальніка

source: Показати ▼
bel: Паказаць ▼

source: Помилка SQL:
bel: Памылка SQL:

source: Пристрої
bel: Прылады

source: Пристрої працювали одночасно
bel: Прылады працавалі адначасова

source: Пристрій
bel: Прылада

source: Пристрій (User-Agent містить):
bel: Прылада (User-Agent змяшчае):

source: Проміжок часу
bel: Часавое акно

source: Підозріла активність
bel: Падазроная актыўнасць

source: Результатів запиту:
bel: Вынікі запыту:

source: Ризик
bel: Рызыка

source: Розрив (користувач вийшов)
bel: Разрыў (карыстальнік выйшаў)

source: Розрив: %s
bel: Разрыў: %s

source: Розривів > 5 хв
bel: Разрываў > 5 хв

source: Середній
bel: Сярэдні

source: Сесій
bel: Сесіі

source: Сесій: %1$d | Розривів > 5 хв: %2$d
bel: Сесіі: %1$d | Разрываў > 5 хв: %2$d

source: Скинути
bel: Скінуць

source: До списку входять мовні пакети WordPress, встановлені на сайті, а також переклади, вбудовані в цей плагін.
bel: У спіс уваходзяць моўныя пакеты WordPress, усталяваныя на сайце, а таксама пераклады, убудаваныя ў гэты плагін.

source: Сторінка
bel: Старонка

source: Сумарно (хв)
bel: Разам (хв)

source: Сумарно по пристроях (хв)
bel: Разам па прыладах (хв)

source: Сумарно по пристроях = сума активного часу кожного пристрою окремо.
bel: Разам па прыладах = сума актыўнага часу кожнай прылады паасобку.

source: Сусідні запити цього користувача (±15 хв)
bel: Суседнія запыты гэтага карыстальніка (±15 хв)

source: Таблиця:
bel: Табліца:

source: Тип
bel: Тып

source: Тип запиту
bel: Тып запыту

source: Тип запиту:
bel: Тып запыту:

source: Тип користувача:
bel: Тып карыстальніка:

source: Тільки адмінка та heartbeat
bel: Толькі адмінпанэль і heartbeat

source: Тільки для адміністраторів
bel: Толькі для адміністратараў

source: Тільки для зареєстрованих користувачів
bel: Толькі для зарэгістраваных карыстальнікаў

source: Тільки сайт без адмінки та heartbeat
bel: Толькі сайт, без адмінпанэлі, і heartbeat

source: Тільки сторінки та heartbeat
bel: Толькі старонкі і heartbeat

source: Увімкнути heartbeat (пінг, поки вкладка відкрита)
bel: Уключыць heartbeat (пінг, пакуль укладка адкрыта)

source: Унікальних user_id:
bel: Унікальных user_id:

source: Хто підпадає під логування
bel: Хто трапляе пад лагаванне

source: Час доби сайту. Проміжок, що перетинає північ (напр. 22:00–06:00), підтримується.
bel: Час сутак сайта. Прамежак, які перасякае поўнач (напр., 22:00–06:00), падтрымліваецца.

source: Часова шкала
bel: Хроніка

source: Що логувати
bel: Што лагаваць

source: Якщо розрив > 5 хв — користувач вийшов, розрив НЕ рахується.
bel: Калі разрыў > 5 хв — карыстальнік выйшаў, разрыў НЕ лічыцца.

source: по
bel: да

source: — мова сайту за замовчуванням —
bel: — мова сайта па змаўчанні —

source: ← До списку активності
bel: ← Да спіса актыўнасці

source: ← До списку логів
bel: ← Да спіса журналаў
