Repository: shibisty/wp-suspicious-activity
Catalog: languages/suspicious-activity-*.po
Languages: cs_cz, hu_hu, kk, lt_lt, pt_br, ru_ru

source: 1 пристрій
cs_cz: 1 zařízení
hu_hu: 1 eszköz
kk: 1 құрылғы
lt_lt: 1 įrenginys
pt_br: 1 dispositivo
ru_ru: 1 устройство

source: 2 пристрої
cs_cz: 2 zařízení
hu_hu: 2 eszköz
kk: 2 құрылғы
lt_lt: 2 įrenginiai
pt_br: 2 dispositivos
ru_ru: 2 устройства

source: 3+ пристрої
cs_cz: 3+ zařízení
hu_hu: 3+ eszköz
kk: 3+ құрылғы
lt_lt: 3+ įrenginiai
pt_br: 3+ dispositivos
ru_ru: 3+ устройства

source: Email користувача:
cs_cz: E-mail uživatele:
hu_hu: Felhasználó e-mail címe:
kk: Пайдаланушы email:
lt_lt: Vartotojo el. paštas:
pt_br: E-mail do usuário:
ru_ru: Email пользователя:

source: Heartbeat-запити забезпечують точний підрахунок часу, поки вкладка відкрита.
cs_cz: Požadavky heartbeat zajišťují přesné počítání času, dokud je karta otevřená.
hu_hu: A heartbeat-kérések pontos időszámítást biztosítanak, amíg a lap nyitva van.
kk: Heartbeat сұраулары қойынды ашық тұрған кезде уақытты дәл есептеуді қамтамасыз етеді.
lt_lt: Heartbeat užklausos užtikrina tikslų laiko skaičiavimą, kol skirtukas atidarytas.
pt_br: As requisições heartbeat garantem uma contagem precisa do tempo enquanto a aba está aberta.
ru_ru: Heartbeat-запросы обеспечивают точный подсчёт времени, пока вкладка открыта.

source: ID запису
cs_cz: ID záznamu
hu_hu: Bejegyzés azonosítója
kk: Жазба ID
lt_lt: Įrašo ID
pt_br: ID do registro
ru_ru: ID записи

source: IP-адреса
cs_cz: IP adresa
hu_hu: IP-cím
kk: IP мекенжайы
lt_lt: IP adresas
pt_br: Endereço IP
ru_ru: IP-адрес

source: Session ID
cs_cz: ID relace
hu_hu: Munkamenet-azonosító
kk: Сеанс ID
lt_lt: Sesijos ID
pt_br: ID da sessão

source: Інтервал (сек)
cs_cz: Interval (sek)
hu_hu: Időköz (mp)
kk: Аралық (сек)
lt_lt: Intervalas (sek.)
pt_br: Intervalo (seg)
ru_ru: Интервал (сек)

source: Адмінка
cs_cz: Administrace
hu_hu: Admin felület
kk: Әкімші панелі
lt_lt: Administravimo sritis
pt_br: Área administrativa
ru_ru: Админка

source: Адміністратори
cs_cz: Administrátoři
hu_hu: Adminisztrátorok
kk: Әкімшілер
lt_lt: Administratoriai
pt_br: Administradores
ru_ru: Администраторы

source: Активність
cs_cz: Aktivita
hu_hu: Aktivitás
kk: Белсенділік
lt_lt: Aktyvumas
pt_br: Atividade
ru_ru: Активность

source: Аудиторія
cs_cz: Cílová skupina
hu_hu: Célközönség
kk: Аудитория
lt_lt: Auditorija
pt_br: Público
ru_ru: Аудитория

source: Без паралельної активності
cs_cz: Žádná souběžná aktivita
hu_hu: Nincs párhuzamos aktivitás
kk: Параллель белсенділіксіз
lt_lt: Be lygiagretaus aktyvumo
pt_br: Sem atividade paralela
ru_ru: Без параллельной активности

source: Високий
cs_cz: Vysoké
hu_hu: Magas
kk: Жоғары
lt_lt: Aukštas
pt_br: Alto
ru_ru: Высокий

source: Вперед ›
cs_cz: Další ›
hu_hu: Következő ›
kk: Алға ›
lt_lt: Toliau ›
pt_br: Próximo ›
ru_ru: Вперёд ›

source: Всього записів:
cs_cz: Celkem záznamů:
hu_hu: Bejegyzések összesen:
kk: Барлығы жазбалар:
lt_lt: Iš viso įrašų:
pt_br: Total de registros:
ru_ru: Всего записей:

source: Всі користувачі
cs_cz: Všichni uživatelé
hu_hu: Minden felhasználó
kk: Барлық пайдаланушылар
lt_lt: Visi vartotojai
pt_br: Todos os usuários
ru_ru: Все пользователи

source: Всі сторінки, API та адмінка (максимальна видимість)
cs_cz: Všechny stránky, API a administrace (maximální viditelnost)
hu_hu: Minden oldal, API és admin felület (maximális láthatóság)
kk: Барлық беттер, API және әкімші панелі (максималды көрінуі)
lt_lt: Visi puslapiai, API ir administravimo sritis (didžiausias matomumas)
pt_br: Todas as páginas, API e área administrativa (visibilidade máxima)
ru_ru: Все страницы, API и админка (максимальная видимость)

source: Всі типи
cs_cz: Všechny typy
hu_hu: Minden típus
kk: Барлық түрлер
lt_lt: Visi tipai
pt_br: Todos os tipos
ru_ru: Все типы

source: Гість
cs_cz: Host
hu_hu: Vendég
kk: Қонақ
lt_lt: Svečias
pt_br: Convidado
ru_ru: Гость

source: Дата від:
cs_cz: Datum od:
hu_hu: Dátum ettől:
kk: Күн бастап:
lt_lt: Data nuo:
pt_br: Data de:
ru_ru: Дата от:

source: Дата до:
cs_cz: Datum do:
hu_hu: Dátum eddig:
kk: Күн дейін:
lt_lt: Data iki:
pt_br: Data até:

source: Дата й час
cs_cz: Datum a čas
hu_hu: Dátum és idő
kk: Күні мен уақыты
lt_lt: Data ir laikas
pt_br: Data e hora
ru_ru: Дата и время

source: Детектор підозрілої активності
cs_cz: Detektor podezřelé aktivity
hu_hu: Gyanús tevékenység észlelő
kk: Күдікті белсенділік детекторы
lt_lt: Įtartino aktyvumo detektorius
pt_br: Detector de atividade suspeita
ru_ru: Детектор подозрительной активности

source: Діагностика:
cs_cz: Diagnostika:
hu_hu: Diagnosztika:
kk: Диагностика:
lt_lt: Diagnostika:
pt_br: Diagnóstico:
ru_ru: Диагностика:

source: Діапазон (хв)
cs_cz: Rozsah (min)
hu_hu: Tartomány (perc)
kk: Диапазон (мин)
lt_lt: Intervalas (min.)
pt_br: Intervalo (min)
ru_ru: Диапазон (мин)

source: Діапазон = сума всіх активних проміжків (реальний час на сайті).
cs_cz: Rozsah = součet všech aktivních intervalů (skutečný čas na webu).
hu_hu: Tartomány = az összes aktív időszak összege (a webhelyen ténylegesen eltöltött idő).
kk: Диапазон = барлық белсенді аралықтардың қосындысы (сайттағы нақты уақыт).
lt_lt: Intervalas = visų aktyvių laikotarpių suma (realus laikas svetainėje).
pt_br: Intervalo = soma de todos os intervalos ativos (tempo real no site).
ru_ru: Диапазон = сумма всех активных промежутков (реальное время на сайте).

source: Діапазон логування
cs_cz: Rozsah protokolování
hu_hu: Naplózási kör
kk: Журналдау көлемі
lt_lt: Žurnalo aprėptis
pt_br: Escopo do registro
ru_ru: Диапазон логирования

source: Дії
cs_cz: Akce
hu_hu: Műveletek
kk: Әрекеттер
lt_lt: Veiksmai
pt_br: Ações
ru_ru: Действия

source: З
cs_cz: Od
hu_hu: Ettől
kk: Бастап
lt_lt: Nuo
pt_br: De
ru_ru: С

source: За вказаними критеріями даних не знайдено.
cs_cz: Pro zadaná kritéria nebyla nalezena žádná data.
hu_hu: A megadott feltételekhez nem található adat.
kk: Көрсетілген критерийлер бойынша деректер табылмады.
lt_lt: Pagal nurodytus kriterijus duomenų nerasta.
pt_br: Nenhum dado encontrado para os critérios indicados.
ru_ru: По указанным критериям данных не найдено.

source: За вказаними критеріями записів не знайдено.
cs_cz: Pro zadaná kritéria nebyly nalezeny žádné záznamy.
hu_hu: A megadott feltételekhez nem található bejegyzés.
kk: Көрсетілген критерийлер бойынша жазбалар табылмады.
lt_lt: Pagal nurodytus kriterijus įrašų nerasta.
pt_br: Nenhum registro encontrado para os critérios indicados.
ru_ru: По указанным критериям записей не найдено.

source: За період:
cs_cz: Za období:
hu_hu: Az időszakra:
kk: Кезең үшін:
lt_lt: Už laikotarpį:
pt_br: Para o período:
ru_ru: За период:

source: Завжди
cs_cz: Vždy
hu_hu: Mindig
kk: Әрдайым
lt_lt: Visada
pt_br: Sempre
ru_ru: Всегда

source: Запис не знайдено.
cs_cz: Záznam nenalezen.
hu_hu: A bejegyzés nem található.
kk: Жазба табылмады.
lt_lt: Įrašas nerastas.
pt_br: Registro não encontrado.
ru_ru: Запись не найдена.

source: Запити
cs_cz: Požadavky
hu_hu: Kérések
kk: Сұраулар
lt_lt: Užklausos
pt_br: Requisições
ru_ru: Запросы

source: Запити сортуються по часу. Якщо розрив між сусідніми запитами ≤ 5 хв — це одна сесія, час додається.
cs_cz: Požadavky jsou seřazeny podle času. Pokud je mezera mezi sousedními požadavky ≤ 5 min, jde o jednu relaci a čas se přičítá.
hu_hu: A kérések idő szerint vannak rendezve. Ha a két szomszédos kérés közötti szünet ≤ 5 perc, az egy munkamenetnek számít, és az idő hozzáadódik.
kk: Сұраулар уақыт бойынша сұрыпталады. Көрші сұраулар арасындағы алшақтық ≤ 5 мин болса, бұл бір сеанс, уақыт қосылады.
lt_lt: Užklausos rikiuojamos pagal laiką. Jei tarpas tarp gretimų užklausų ≤ 5 min., tai viena sesija ir laikas sumuojamas.
pt_br: As requisições são ordenadas por hora. Se o intervalo entre requisições consecutivas for ≤ 5 min, é uma única sessão e o tempo é somado.
ru_ru: Запросы сортируются по времени. Если разрыв между соседними запросами ≤ 5 мин — это одна сессия, время добавляется.

source: Зареєстровані
cs_cz: Registrovaní
hu_hu: Regisztráltak
kk: Тіркелгендер
lt_lt: Registruoti
pt_br: Registrados
ru_ru: Зарегистрированные

source: Застосувати фільтри
cs_cz: Použít filtry
hu_hu: Szűrők alkalmazása
kk: Сүзгілерді қолдану
lt_lt: Taikyti filtrus
pt_br: Aplicar filtros
ru_ru: Применить фильтры

source: Зберегти налаштування
cs_cz: Uložit nastavení
hu_hu: Beállítások mentése
kk: Параметрлерді сақтау
lt_lt: Išsaugoti nustatymus
pt_br: Salvar configurações
ru_ru: Сохранить настройки

source: Збільшити
cs_cz: Přiblížit
hu_hu: Nagyítás
kk: Ұлғайту
lt_lt: Padidinti
pt_br: Aumentar zoom
ru_ru: Увеличить

source: Зменшити
cs_cz: Oddálit
hu_hu: Kicsinyítés
kk: Кішірейту
lt_lt: Sumažinti
pt_br: Diminuir zoom
ru_ru: Уменьшить

source: Знайдено записів:
cs_cz: Nalezeno záznamů:
hu_hu: Talált bejegyzések:
kk: Табылған жазбалар:
lt_lt: Rasta įrašų:
pt_br: Registros encontrados:
ru_ru: Найдено записей:

source: Знайдено користувачів:
cs_cz: Nalezeno uživatelů:
hu_hu: Talált felhasználók:
kk: Табылған пайдаланушылар:
lt_lt: Rasta vartotojų:
pt_br: Usuários encontrados:
ru_ru: Найдено пользователей:

source: Коли логувати
cs_cz: Kdy protokolovat
hu_hu: Mikor naplózzon
kk: Қашан журналдау
lt_lt: Kada žurnaluoti
pt_br: Quando registrar
ru_ru: Когда логировать

source: Користувач
cs_cz: Uživatel
hu_hu: Felhasználó
kk: Пайдаланушы
lt_lt: Vartotojas
pt_br: Usuário
ru_ru: Пользователь

source: Користувача не вказано.
cs_cz: Uživatel nebyl zadán.
hu_hu: Nincs megadva felhasználó.
kk: Пайдаланушы көрсетілмеген.
lt_lt: Vartotojas nenurodytas.
pt_br: Nenhum usuário especificado.
ru_ru: Пользователь не указан.

source: Коротке перетинання: %s хв
cs_cz: Krátký překryv: %s min
hu_hu: Rövid átfedés: %s perc
kk: Қысқа қиылысу: %s мин
lt_lt: Trumpas persidengimas: %s min.
pt_br: Sobreposição breve: %s min
ru_ru: Короткое пересечение: %s мин

source: Курси
cs_cz: Kurzy
hu_hu: Kurzusok
kk: Курстар
lt_lt: Kursai
pt_br: Cursos
ru_ru: Курсы

source: Лог запитів
cs_cz: Protokol požadavků
hu_hu: Kérésnapló
kk: Сұраулар журналы
lt_lt: Užklausų žurnalas
pt_br: Registro de requisições
ru_ru: Лог запросов

source: Логи
cs_cz: Protokoly
hu_hu: Naplók
kk: Журналдар
lt_lt: Žurnalai
pt_br: Registros

source: Логувати для всіх (включно з гостями)
cs_cz: Protokolovat pro všechny (včetně hostů)
hu_hu: Naplózás mindenkinek (vendégekkel együtt)
kk: Барлығы үшін журналдау (қонақтарды қоса алғанда)
lt_lt: Žurnaluoti visiems (įskaitant svečius)
pt_br: Registrar para todos (incluindo convidados)
ru_ru: Логировать для всех (включая гостей)

source: Логіка підрахунку часу (сесійний метод):
cs_cz: Logika výpočtu času (metoda relací):
hu_hu: Az időszámítás logikája (munkamenet-módszer):
kk: Уақытты есептеу логикасы (сеанс әдісі):
lt_lt: Laiko skaičiavimo logika (sesijų metodas):
pt_br: Lógica de cálculo do tempo (método por sessão):
ru_ru: Логика подсчёта времени (сессионный метод):

source: Мова
cs_cz: Jazyk
hu_hu: Nyelv
kk: Тіл
lt_lt: Kalba
pt_br: Idioma
ru_ru: Язык

source: Мова інтерфейсу плагіна
cs_cz: Jazyk rozhraní pluginu
hu_hu: A bővítmény felületének nyelve
kk: Плагин интерфейсінің тілі
lt_lt: Papildinio sąsajos kalba
pt_br: Idioma da interface do plugin
ru_ru: Язык интерфейса плагина

source: Мін. унікальних IP:
cs_cz: Min. unikátních IP:
hu_hu: Min. egyedi IP:
kk: Мин. бірегей IP:
lt_lt: Min. unikalių IP:
pt_br: Mín. de IPs únicos:
ru_ru: Мин. уникальных IP:

source: Налаштування
cs_cz: Nastavení
hu_hu: Beállítások
kk: Параметрлер
lt_lt: Nustatymai
pt_br: Configurações
ru_ru: Настройки

source: Налаштування збережено.
cs_cz: Nastavení bylo uloženo.
hu_hu: A beállítások mentve.
kk: Параметрлер сақталды.
lt_lt: Nustatymai išsaugoti.
pt_br: Configurações salvas.
ru_ru: Настройки сохранены.

source: Налаштування підозрілої активності
cs_cz: Nastavení podezřelé aktivity
hu_hu: Gyanús tevékenység beállításai
kk: Күдікті белсенділік параметрлері
lt_lt: Įtartino aktyvumo nustatymai
pt_br: Configurações de atividade suspeita
ru_ru: Настройки подозрительной активности

source: Неактивний
cs_cz: Neaktivní
hu_hu: Inaktív
kk: Белсенді емес
lt_lt: Neaktyvus
pt_br: Inativo
ru_ru: Неактивен

source: Недостатньо даних
cs_cz: Nedostatek dat
hu_hu: Nincs elég adat
kk: Деректер жеткіліксіз
lt_lt: Nepakanka duomenų
pt_br: Dados insuficientes
ru_ru: Недостаточно данных

source: Недостатньо прав
cs_cz: Nedostatečná oprávnění
hu_hu: Nincs elég jogosultság
kk: Құқықтар жеткіліксіз
lt_lt: Nepakanka teisių
pt_br: Permissões insuficientes
ru_ru: Недостаточно прав

source: Немає даних для побудови таймлайну за обраний період.
cs_cz: Nejsou k dispozici data pro sestavení časové osy za zvolené období.
hu_hu: Nincs adat az idővonal elkészítéséhez a kiválasztott időszakra.
kk: Таңдалған кезең үшін хронологияны құруға деректер жоқ.
lt_lt: Nėra duomenų laiko juostai sukurti pasirinktam laikotarpiui.
pt_br: Sem dados para construir a linha do tempo do período selecionado.
ru_ru: Нет данных для построения таймлайна за выбранный период.

source: Низький
cs_cz: Nízké
hu_hu: Alacsony
kk: Төмен
lt_lt: Žemas
pt_br: Baixo
ru_ru: Низкий

source: Паралельна робота пристроїв: %s хв
cs_cz: Souběžná práce zařízení: %s min
hu_hu: Párhuzamos eszközhasználat: %s perc
kk: Құрылғылардың параллель жұмысы: %s мин
lt_lt: Lygiagretus įrenginių darbas: %s min.
pt_br: Atividade paralela de dispositivos: %s min
ru_ru: Параллельная работа устройств: %s мин

source: Паралельний час = Сумарно − Діапазон. Якщо > 0, пристрої працювали одночасно.
cs_cz: Souběžný čas = Celkem − Rozsah. Pokud je > 0, zařízení byla aktivní současně.
hu_hu: Párhuzamos idő = Összesen − Tartomány. Ha > 0, az eszközök egyszerre voltak aktívak.
kk: Параллель уақыт = Барлығы − Диапазон. Егер > 0 болса, құрылғылар бір мезгілде жұмыс істеді.
lt_lt: Lygiagretus laikas = Iš viso − Intervalas. Jei > 0, įrenginiai veikė vienu metu.
pt_br: Tempo paralelo = Total − Intervalo. Se > 0, os dispositivos estavam ativos ao mesmo tempo.
ru_ru: Параллельное время = Суммарно − Диапазон. Если > 0, устройства работали одновременно.

source: Паралельно (хв)
cs_cz: Souběžně (min)
hu_hu: Párhuzamosan (perc)
kk: Параллель (мин)
lt_lt: Lygiagrečiai (min.)
pt_br: Paralelo (min)
ru_ru: Параллельно (мин)

source: Параметри
cs_cz: Parametry
hu_hu: Paraméterek
kk: Параметрлер
lt_lt: Parametrai
pt_br: Parâmetros
ru_ru: Параметры

source: Перевірте діагностику вище.
cs_cz: Zkontrolujte diagnostiku výše.
hu_hu: Ellenőrizze a fenti diagnosztikát.
kk: Жоғарыдағы диагностиканы тексеріңіз.
lt_lt: Patikrinkite diagnostiką aukščiau.
pt_br: Verifique o diagnóstico acima.
ru_ru: Проверьте диагностику выше.

source: Перегляд
cs_cz: Zobrazit
hu_hu: Megtekintés
kk: Қарау
lt_lt: Peržiūra
pt_br: Ver
ru_ru: Просмотр

source: Перегляд активності
cs_cz: Zobrazení aktivity
hu_hu: Aktivitás megtekintése
kk: Белсенділікті қарау
lt_lt: Aktyvumo peržiūra
pt_br: Visualização de atividade
ru_ru: Просмотр активности

source: Перегляд логу
cs_cz: Zobrazení záznamu
hu_hu: Napló megtekintése
kk: Журналды қарау
lt_lt: Žurnalo peržiūra
pt_br: Visualização de registro
ru_ru: Просмотр лога

source: Переглянути
cs_cz: Zobrazit
hu_hu: Megtekintés
kk: Қарау
lt_lt: Peržiūrėti
pt_br: Ver
ru_ru: Просмотреть

source: Перестати логувати
cs_cz: Zastavit protokolování
hu_hu: Naplózás leállítása
kk: Журналдауды тоқтату
lt_lt: Sustabdyti žurnalavimą
pt_br: Parar de registrar
ru_ru: Прекратить логировать

source: Період
cs_cz: Období
hu_hu: Időszak
kk: Кезең
lt_lt: Laikotarpis
pt_br: Período
ru_ru: Период

source: Показати всі логи цього користувача
cs_cz: Zobrazit všechny protokoly tohoto uživatele
hu_hu: Ezen felhasználó összes naplójának megjelenítése
kk: Осы пайдаланушының барлық журналдарын көрсету
lt_lt: Rodyti visus šio vartotojo žurnalus
pt_br: Mostrar todos os registros deste usuário
ru_ru: Показать все логи этого пользователя

source: Показати ▼
cs_cz: Zobrazit ▼
hu_hu: Megjelenítés ▼
kk: Көрсету ▼
lt_lt: Rodyti ▼
pt_br: Mostrar ▼
ru_ru: Показать ▼

source: Помилка SQL:
cs_cz: Chyba SQL:
hu_hu: SQL hiba:
kk: SQL қатесі:
lt_lt: SQL klaida:
pt_br: Erro de SQL:
ru_ru: Ошибка SQL:

source: Пристрої
cs_cz: Zařízení
hu_hu: Eszközök
kk: Құрылғылар
lt_lt: Įrenginiai
pt_br: Dispositivos
ru_ru: Устройства

source: Пристрої працювали одночасно
cs_cz: Zařízení byla aktivní současně
hu_hu: Az eszközök egyszerre voltak aktívak
kk: Құрылғылар бір мезгілде жұмыс істеді
lt_lt: Įrenginiai veikė vienu metu
pt_br: Os dispositivos estavam ativos ao mesmo tempo
ru_ru: Устройства работали одновременно

source: Пристрій
cs_cz: Zařízení
hu_hu: Eszköz
kk: Құрылғы
lt_lt: Įrenginys
pt_br: Dispositivo
ru_ru: Устройство

source: Пристрій (User-Agent містить):
cs_cz: Zařízení (User-Agent obsahuje):
hu_hu: Eszköz (a User-Agent tartalmazza):
kk: Құрылғы (User-Agent құрамында):
lt_lt: Įrenginys (User-Agent turi):
pt_br: Dispositivo (o User-Agent contém):
ru_ru: Устройство (User-Agent содержит):

source: Проміжок часу
cs_cz: Časové okno
hu_hu: Időablak
kk: Уақыт аралығы
lt_lt: Laiko langas
pt_br: Janela de tempo
ru_ru: Промежуток времени

source: Підозріла активність
cs_cz: Podezřelá aktivita
hu_hu: Gyanús tevékenység
kk: Күдікті белсенділік
lt_lt: Įtartinas aktyvumas
pt_br: Atividade suspeita
ru_ru: Подозрительная активность

source: Результатів запиту:
cs_cz: Výsledků dotazu:
hu_hu: Lekérdezés eredményei:
kk: Сұрау нәтижелері:
lt_lt: Užklausos rezultatai:
pt_br: Resultados da consulta:
ru_ru: Результатов запроса:

source: Ризик
cs_cz: Riziko
hu_hu: Kockázat
kk: Тәуекел
lt_lt: Rizika
pt_br: Risco
ru_ru: Риск

source: Розрив (користувач вийшов)
cs_cz: Mezera (uživatel odešel)
hu_hu: Szünet (a felhasználó távozott)
kk: Үзіліс (пайдаланушы шықты)
lt_lt: Pertrauka (vartotojas išėjo)
pt_br: Lacuna (usuário saiu)
ru_ru: Разрыв (пользователь вышел)

source: Розрив: %s
cs_cz: Mezera: %s
hu_hu: Szünet: %s
kk: Үзіліс: %s
lt_lt: Pertrauka: %s
pt_br: Lacuna: %s
ru_ru: Разрыв: %s

source: Розривів > 5 хв
cs_cz: Mezer > 5 min
hu_hu: Szünetek > 5 perc
kk: Үзілістер > 5 мин
lt_lt: Pertraukų > 5 min.
pt_br: Lacunas > 5 min
ru_ru: Разрывов > 5 мин

source: Середній
cs_cz: Střední
hu_hu: Közepes
kk: Орташа
lt_lt: Vidutinis
pt_br: Médio
ru_ru: Средний

source: Сесій
cs_cz: Relací
hu_hu: Munkamenetek
kk: Сеанстар
lt_lt: Sesijos
pt_br: Sessões
ru_ru: Сессий

source: Сесій: %1$d | Розривів > 5 хв: %2$d
cs_cz: Relací: %1$d | Mezer > 5 min: %2$d
hu_hu: Munkamenetek: %1$d | Szünetek > 5 perc: %2$d
kk: Сеанстар: %1$d | Үзілістер > 5 мин: %2$d
lt_lt: Sesijos: %1$d | Pertraukos > 5 min.: %2$d
pt_br: Sessões: %1$d | Lacunas > 5 min: %2$d
ru_ru: Сессий: %1$d | Разрывов > 5 мин: %2$d

source: Скинути
cs_cz: Obnovit
hu_hu: Visszaállítás
kk: Қалпына келтіру
lt_lt: Atstatyti
pt_br: Redefinir
ru_ru: Сбросить

source: До списку входять мовні пакети WordPress, встановлені на сайті, а також переклади, вбудовані в цей плагін.
cs_cz: Seznam zahrnuje jazykové balíčky WordPressu nainstalované na webu a také překlady vestavěné v tomto pluginu.
hu_hu: A lista tartalmazza a webhelyre telepített WordPress nyelvi csomagokat, valamint a bővítménybe épített fordításokat.
kk: Тізімге сайтта орнатылған WordPress тіл пакеттері, сондай-ақ осы плагинге енгізілген аудармалар кіреді.
lt_lt: Į sąrašą įtraukti svetainėje įdiegti WordPress kalbų paketai, taip pat į šį papildinį įtraukti vertimai.
pt_br: A lista inclui os pacotes de idioma do WordPress instalados no site, além das traduções integradas a este plugin.
ru_ru: В список входят языковые пакеты WordPress, установленные на сайте, а также переводы, встроенные в этот плагин.

source: Стан
cs_cz: Stav
hu_hu: Állapot
kk: Күй
lt_lt: Būsena
pt_br: Status
ru_ru: Состояние

source: Сторінка
cs_cz: Stránka
hu_hu: Oldal
kk: Бет
lt_lt: Puslapis
pt_br: Página
ru_ru: Страница

source: Сумарно (хв)
cs_cz: Celkem (min)
hu_hu: Összesen (perc)
kk: Барлығы (мин)
lt_lt: Iš viso (min.)
pt_br: Total (min)
ru_ru: Суммарно (мин)

source: Сумарно по пристроях (хв)
cs_cz: Celkem podle zařízení (min)
hu_hu: Összesen eszközönként (perc)
kk: Құрылғылар бойынша барлығы (мин)
lt_lt: Iš viso pagal įrenginius (min.)
pt_br: Total por dispositivo (min)
ru_ru: Суммарно по устройствам (мин)

source: Сумарно по пристроях = сума активного часу кожного пристрою окремо.
cs_cz: Celkem podle zařízení = součet aktivního času každého zařízení zvlášť.
hu_hu: Összesen eszközönként = az egyes eszközök aktív idejének összege külön-külön.
kk: Құрылғылар бойынша барлығы = әр құрылғының белсенді уақытының жеке қосындысы.
lt_lt: Iš viso pagal įrenginius = kiekvieno įrenginio aktyvaus laiko suma atskirai.
pt_br: Total por dispositivo = soma do tempo ativo de cada dispositivo separadamente.
ru_ru: Суммарно по устройствам = сумма активного времени каждого устройства отдельно.

source: Сусідні запити цього користувача (±15 хв)
cs_cz: Sousední požadavky tohoto uživatele (±15 min)
hu_hu: Ezen felhasználó közeli kérései (±15 perc)
kk: Осы пайдаланушының көрші сұраулары (±15 мин)
lt_lt: Šio vartotojo gretimos užklausos (±15 min.)
pt_br: Requisições próximas deste usuário (±15 min)
ru_ru: Соседние запросы этого пользователя (±15 мин)

source: Таблиця:
cs_cz: Tabulka:
hu_hu: Tábla:
kk: Кесте:
lt_lt: Lentelė:
pt_br: Tabela:
ru_ru: Таблица:

source: Тип
cs_cz: Typ
hu_hu: Típus
kk: Түрі
lt_lt: Tipas
pt_br: Tipo

source: Тип запиту
cs_cz: Typ požadavku
hu_hu: Kérés típusa
kk: Сұрау түрі
lt_lt: Užklausos tipas
pt_br: Tipo de requisição
ru_ru: Тип запроса

source: Тип запиту:
cs_cz: Typ požadavku:
hu_hu: Kérés típusa:
kk: Сұрау түрі:
lt_lt: Užklausos tipas:
pt_br: Tipo de requisição:
ru_ru: Тип запроса:

source: Тип користувача:
cs_cz: Typ uživatele:
hu_hu: Felhasználó típusa:
kk: Пайдаланушы түрі:
lt_lt: Vartotojo tipas:
pt_br: Tipo de usuário:
ru_ru: Тип пользователя:

source: Тільки адмінка та heartbeat
cs_cz: Pouze administrace a heartbeat
hu_hu: Csak admin felület és heartbeat
kk: Тек әкімші панелі және heartbeat
lt_lt: Tik administravimo sritis ir heartbeat
pt_br: Apenas área administrativa e heartbeat
ru_ru: Только админка и heartbeat

source: Тільки для адміністраторів
cs_cz: Pouze pro administrátory
hu_hu: Csak adminisztrátoroknak
kk: Тек әкімшілер үшін
lt_lt: Tik administratoriams
pt_br: Apenas para administradores
ru_ru: Только для администраторов

source: Тільки для зареєстрованих користувачів
cs_cz: Pouze pro registrované uživatele
hu_hu: Csak regisztrált felhasználóknak
kk: Тек тіркелген пайдаланушылар үшін
lt_lt: Tik registruotiems vartotojams
pt_br: Apenas para usuários registrados
ru_ru: Только для зарегистрированных пользователей

source: Тільки сайт без адмінки та heartbeat
cs_cz: Pouze web bez administrace, a heartbeat
hu_hu: Csak a webhely, admin felület nélkül, és heartbeat
kk: Тек сайт, әкімші панелінсіз, және heartbeat
lt_lt: Tik svetainė be administravimo srities, ir heartbeat
pt_br: Apenas o site, sem a área administrativa, e heartbeat
ru_ru: Только сайт без админки и heartbeat

source: Тільки сторінки та heartbeat
cs_cz: Pouze stránky a heartbeat
hu_hu: Csak oldalak és heartbeat
kk: Тек беттер және heartbeat
lt_lt: Tik puslapiai ir heartbeat
pt_br: Apenas páginas e heartbeat
ru_ru: Только страницы и heartbeat

source: Увімкнути heartbeat (пінг, поки вкладка відкрита)
cs_cz: Povolit heartbeat (ping, dokud je karta otevřená)
hu_hu: Heartbeat engedélyezése (ping, amíg a lap nyitva van)
kk: Heartbeat қосу (қойынды ашық тұрғанда пинг)
lt_lt: Įjungti heartbeat (ping, kol skirtukas atidarytas)
pt_br: Ativar heartbeat (ping enquanto a aba está aberta)
ru_ru: Включить heartbeat (пинг, пока вкладка открыта)

source: Унікальних user_id:
cs_cz: Unikátních user_id:
hu_hu: Egyedi user_id:
kk: Бірегей user_id:
lt_lt: Unikalių user_id:
pt_br: user_id únicos:
ru_ru: Уникальных user_id:

source: Хто підпадає під логування
cs_cz: Kdo je protokolován
hu_hu: Kik kerülnek naplózásra
kk: Кім журналдауға түседі
lt_lt: Kas patenka į žurnalavimą
pt_br: Quem é registrado
ru_ru: Кто попадает под логирование

source: Час
cs_cz: Čas
hu_hu: Idő
kk: Уақыт
lt_lt: Laikas
pt_br: Hora
ru_ru: Время
