Repository: shibisty/wp-suspicious-activity
Catalog: languages/suspicious-activity-*.po
Languages: cs_cz, hu_hu, kk, lt_lt, pt_br, ru_ru

source: Час доби сайту. Проміжок, що перетинає північ (напр. 22:00–06:00), підтримується.
cs_cz: Denní doba webu. Je podporováno okno přesahující půlnoc (např. 22:00–06:00).
hu_hu: A webhely napszaka. Az éjfélt átívelő időablak (pl. 22:00–06:00) is támogatott.
kk: Сайттың тәулік уақыты. Түн ортасын қиып өтетін аралық (мыс. 22:00–06:00) қолдау көрсетіледі.
lt_lt: Svetainės paros laikas. Palaikomas laiko langas, kertantis vidurnaktį (pvz., 22:00–06:00).
pt_br: Horário do dia do site. Uma janela que atravessa a meia-noite (ex. 22:00–06:00) é suportada.
ru_ru: Время суток сайта. Промежуток, пересекающий полночь (напр. 22:00–06:00), поддерживается.

source: Часова шкала
cs_cz: Časová osa
hu_hu: Idővonal
kk: Хронология
lt_lt: Laiko juosta
pt_br: Linha do tempo
ru_ru: Временная шкала

source: Шлях
cs_cz: Cesta
hu_hu: Elérési út
kk: Жол
lt_lt: Kelias
pt_br: Caminho
ru_ru: Путь

source: Що логувати
cs_cz: Co protokolovat
hu_hu: Mit naplózzon
kk: Не журналдалады
lt_lt: Ką žurnaluoti
pt_br: O que registrar
ru_ru: Что логировать

source: Якщо розрив > 5 хв — користувач вийшов, розрив НЕ рахується.
cs_cz: Pokud je mezera > 5 min, uživatel odešel a mezera se NEpočítá.
hu_hu: Ha a szünet > 5 perc, a felhasználó távozott, és a szünet NEM számít bele.
kk: Егер үзіліс > 5 мин болса — пайдаланушы шықты, үзіліс есептелмейді.
lt_lt: Jei pertrauka > 5 min., vartotojas išėjo, pertrauka NEskaičiuojama.
pt_br: Se a lacuna for > 5 min, o usuário saiu e a lacuna NÃO é contada.
ru_ru: Если разрыв > 5 мин — пользователь вышел, разрыв НЕ считается.

source: по
cs_cz: do
hu_hu: eddig
kk: дейін
lt_lt: iki
pt_br: até

source: — мова сайту за замовчуванням —
cs_cz: — výchozí jazyk webu —
hu_hu: — a webhely alapértelmezett nyelve —
kk: — сайттың әдепкі тілі —
lt_lt: — svetainės numatytoji kalba —
pt_br: — idioma padrão do site —
ru_ru: — язык сайта по умолчанию —

source: ‹ Назад
cs_cz: ‹ Zpět
hu_hu: ‹ Vissza
kk: ‹ Артқа
lt_lt: ‹ Atgal
pt_br: ‹ Voltar

source: ← До списку активності
cs_cz: ← Zpět na seznam aktivit
hu_hu: ← Vissza az aktivitáslistához
kk: ← Белсенділік тізіміне
lt_lt: ← Į aktyvumo sąrašą
pt_br: ← Voltar à lista de atividades
ru_ru: ← К списку активности

source: ← До списку логів
cs_cz: ← Zpět na seznam protokolů
hu_hu: ← Vissza a naplólistához
kk: ← Журналдар тізіміне
lt_lt: ← Į žurnalų sąrašą
pt_br: ← Voltar à lista de registros
ru_ru: ← К списку логов
