Repository: shibisty/wp-suspicious-activity
Catalog: languages/wp-suspicious-activity-*.po
Languages: ar, az, bg_bg, de_de, el, es_es, fr_fr, he_il, hi_in, ka_ge, ro_ro, tr_tr, zh_cn

source: 1 пристрій
ar: جهاز واحد
az: 1 cihaz
bg_bg: 1 устройство
de_de: 1 Gerät
el: 1 συσκευή
es_es: 1 dispositivo
fr_fr: 1 appareil
he_il: מכשיר אחד
hi_in: 1 डिवाइस
ka_ge: 1 მოწყობილობა
ro_ro: 1 dispozitiv
tr_tr: 1 cihaz
zh_cn: 1 台设备

source: 2 пристрої
ar: جهازان
az: 2 cihaz
bg_bg: 2 устройства
de_de: 2 Geräte
el: 2 συσκευές
es_es: 2 dispositivos
fr_fr: 2 appareils
he_il: 2 מכשירים
hi_in: 2 डिवाइस
ka_ge: 2 მოწყობილობა
ro_ro: 2 dispozitive
tr_tr: 2 cihaz
zh_cn: 2 台设备

source: 3+ пристрої
ar: 3+ أجهزة
az: 3+ cihaz
bg_bg: 3+ устройства
de_de: 3+ Geräte
el: 3+ συσκευές
es_es: 3+ dispositivos
fr_fr: 3+ appareils
he_il: 3+ מכשירים
hi_in: 3+ डिवाइस
ka_ge: 3+ მოწყობილობა
ro_ro: 3+ dispozitive
tr_tr: 3+ cihaz
zh_cn: 3+ 台设备

source: Email користувача:
ar: البريد الإلكتروني للمستخدم:
az: İstifadəçi e-poçtu:
bg_bg: Имейл на потребителя:
de_de: Benutzer-E-Mail:
el: Email χρήστη:
es_es: Correo del usuario:
fr_fr: E-mail de l'utilisateur :
he_il: אימייל המשתמש:
hi_in: उपयोगकर्ता का ईमेल:
ka_ge: მომხმარებლის ელ. ფოსტა:
ro_ro: E-mailul utilizatorului:
tr_tr: Kullanıcı e-postası:
zh_cn: 用户邮箱：

source: Heartbeat-запити забезпечують точний підрахунок часу, поки вкладка відкрита.
ar: تضمن طلبات Heartbeat حسابًا دقيقًا للوقت طالما أن علامة التبويب مفتوحة.
az: Heartbeat sorğuları vərəq açıq qaldığı müddətdə dəqiq vaxt hesablanmasını təmin edir.
bg_bg: Heartbeat заявките осигуряват точно броене на времето, докато разделът е отворен.
de_de: Heartbeat-Anfragen sorgen für eine genaue Zeiterfassung, solange der Tab geöffnet ist.
el: Τα αιτήματα heartbeat εξασφαλίζουν ακριβή καταμέτρηση χρόνου όσο η καρτέλα είναι ανοιχτή.
es_es: Las solicitudes heartbeat garantizan un cálculo preciso del tiempo mientras la pestaña está abierta.
fr_fr: Les requêtes heartbeat assurent un calcul précis du temps tant que l'onglet est ouvert.
he_il: בקשות Heartbeat מבטיחות ספירת זמן מדויקת כל עוד הכרטיסייה פתוחה.
hi_in: Heartbeat अनुरोध टैब खुले रहने तक सटीक समय गणना सुनिश्चित करते हैं।
ka_ge: Heartbeat მოთხოვნები უზრუნველყოფს დროის ზუსტ დათვლას, სანამ ჩანართი ღიაა.
ro_ro: Cererile heartbeat asigură un calcul precis al timpului cât timp fila este deschisă.
tr_tr: Heartbeat istekleri, sekme açık kaldığı sürece doğru süre hesaplaması sağlar.
zh_cn: 只要标签页保持打开，Heartbeat 请求就能确保时间统计准确。

source: ID запису
ar: معرّف السجل
az: Qeyd ID
bg_bg: ID на записа
de_de: Eintrags-ID
el: ID εγγραφής
es_es: ID del registro
fr_fr: ID de l'entrée
he_il: מזהה רשומה
hi_in: रिकॉर्ड ID
ka_ge: ჩანაწერის ID
ro_ro: ID înregistrare
tr_tr: Kayıt kimliği
zh_cn: 记录 ID

source: IP-адреса
ar: عنوان IP
az: IP ünvanı
bg_bg: IP адрес
de_de: IP-Adresse
el: Διεύθυνση IP
es_es: Dirección IP
fr_fr: Adresse IP
he_il: כתובת IP
hi_in: IP पता
ka_ge: IP მისამართი
ro_ro: Adresă IP
tr_tr: IP adresi
zh_cn: IP 地址

source: Session ID
ar: معرّف الجلسة
az: Sessiya ID
bg_bg: ID на сесията
el: ID συνεδρίας
es_es: ID de sesión
fr_fr: ID de session
he_il: מזהה session
hi_in: सेशन ID
ka_ge: სესიის ID
ro_ro: ID sesiune
tr_tr: Oturum kimliği
zh_cn: 会话 ID

source: Інтервал (сек)
ar: الفاصل الزمني (ثانية)
az: İnterval (san)
bg_bg: Интервал (сек)
de_de: Intervall (Sek.)
el: Διάστημα (δευτ.)
es_es: Intervalo (seg)
fr_fr: Intervalle (sec)
he_il: מרווח (שנ')
hi_in: अंतराल (सेकंड)
ka_ge: ინტერვალი (წმ)
ro_ro: Interval (sec)
tr_tr: Aralık (sn)
zh_cn: 间隔（秒）

source: Адмінка
ar: لوحة الإدارة
az: Admin paneli
bg_bg: Административен панел
de_de: Adminbereich
el: Περιοχή διαχείρισης
es_es: Administración
fr_fr: Administration
he_il: אזור הניהול
hi_in: एडमिन क्षेत्र
ka_ge: ადმინ პანელი
ro_ro: Zona de administrare
tr_tr: Yönetim paneli
zh_cn: 管理后台

source: Адміністратори
ar: المسؤولون
az: Administratorlar
bg_bg: Администратори
de_de: Administratoren
el: Διαχειριστές
es_es: Administradores
fr_fr: Administrateurs
he_il: מנהלים
hi_in: प्रशासक
ka_ge: ადმინისტრატორები
ro_ro: Administratori
tr_tr: Yöneticiler
zh_cn: 管理员

source: Активність
ar: النشاط
az: Fəaliyyət
bg_bg: Активност
de_de: Aktivität
el: Δραστηριότητα
es_es: Actividad
fr_fr: Activité
he_il: פעילות
hi_in: गतिविधि
ka_ge: აქტივობა
ro_ro: Activitate
tr_tr: Etkinlik
zh_cn: 活动

source: Аудиторія
ar: الجمهور
az: Auditoriya
bg_bg: Аудитория
de_de: Zielgruppe
el: Κοινό
es_es: Audiencia
fr_fr: Audience
he_il: קהל יעד
hi_in: दर्शक वर्ग
ka_ge: აუდიტორია
ro_ro: Public
tr_tr: Kitle
zh_cn: 受众

source: Без паралельної активності
ar: بدون نشاط متوازٍ
az: Paralel fəaliyyət yoxdur
bg_bg: Без паралелна активност
de_de: Keine parallele Aktivität
el: Χωρίς παράλληλη δραστηριότητα
es_es: Sin actividad paralela
fr_fr: Aucune activité parallèle
he_il: ללא פעילות מקבילה
hi_in: समानांतर गतिविधि के बिना
ka_ge: პარალელური აქტივობის გარეშე
ro_ro: Fără activitate paralelă
tr_tr: Paralel etkinlik yok
zh_cn: 无并行活动

source: Високий
ar: مرتفع
az: Yüksək
bg_bg: Висок
de_de: Hoch
el: Υψηλός
es_es: Alto
fr_fr: Élevé
he_il: גבוה
hi_in: उच्च
ka_ge: მაღალი
ro_ro: Ridicat
tr_tr: Yüksek
zh_cn: 高

source: Вперед ›
ar: التالي ›
az: İrəli ›
bg_bg: Напред ›
de_de: Weiter ›
el: Επόμενο ›
es_es: Siguiente ›
fr_fr: Suivant ›
he_il: הבא ›
hi_in: आगे ›
ka_ge: შემდეგი ›
ro_ro: Înainte ›
tr_tr: İleri ›
zh_cn: 下一页 ›

source: Всього записів:
ar: إجمالي السجلات:
az: Cəmi qeydlər:
bg_bg: Общо записи:
de_de: Einträge insgesamt:
el: Σύνολο εγγραφών:
es_es: Total de registros:
fr_fr: Total des entrées :
he_il: סה"כ רשומות:
hi_in: कुल रिकॉर्ड:
ka_ge: ჩანაწერების სულ:
ro_ro: Total înregistrări:
tr_tr: Toplam kayıt:
zh_cn: 记录总数：

source: Всі користувачі
ar: جميع المستخدمين
az: Bütün istifadəçilər
bg_bg: Всички потребители
de_de: Alle Benutzer
el: Όλοι οι χρήστες
es_es: Todos los usuarios
fr_fr: Tous les utilisateurs
he_il: כל המשתמשים
hi_in: सभी उपयोगकर्ता
ka_ge: ყველა მომხმარებელი
ro_ro: Toți utilizatorii
tr_tr: Tüm kullanıcılar
zh_cn: 所有用户

source: Всі сторінки, API та адмінка (максимальна видимість)
ar: جميع الصفحات وواجهة API ولوحة الإدارة (أقصى ظهور)
az: Bütün səhifələr, API və admin paneli (maksimum görünürlük)
bg_bg: Всички страници, API и административен панел (максимална видимост)
de_de: Alle Seiten, API und Adminbereich (maximale Sichtbarkeit)
el: Όλες οι σελίδες, το API και η περιοχή διαχείρισης (μέγιστη ορατότητα)
es_es: Todas las páginas, la API y la administración (máxima visibilidad)
fr_fr: Toutes les pages, l'API et l'administration (visibilité maximale)
he_il: כל הדפים, ה-API ואזור הניהול (נראות מרבית)
hi_in: सभी पेज, API और एडमिन क्षेत्र (अधिकतम दृश्यता)
ka_ge: ყველა გვერდი, API და ადმინ პანელი (მაქსიმალური ხილვადობა)
ro_ro: Toate paginile, API-ul și zona de administrare (vizibilitate maximă)
tr_tr: Tüm sayfalar, API ve yönetim paneli (maksimum görünürlük)
zh_cn: 所有页面、API 和管理后台（最大可见度）

source: Всі типи
ar: جميع الأنواع
az: Bütün növlər
bg_bg: Всички типове
de_de: Alle Typen
el: Όλοι οι τύποι
es_es: Todos los tipos
fr_fr: Tous les types
he_il: כל הסוגים
hi_in: सभी प्रकार
ka_ge: ყველა ტიპი
ro_ro: Toate tipurile
tr_tr: Tüm türler
zh_cn: 所有类型

source: Гість
ar: زائر
az: Qonaq
bg_bg: Гост
de_de: Gast
el: Επισκέπτης
es_es: Invitado
fr_fr: Invité
he_il: אורח
hi_in: अतिथि
ka_ge: სტუმარი
ro_ro: Vizitator
tr_tr: Misafir
zh_cn: 访客

source: Дата від:
ar: التاريخ من:
az: Tarix başlanğıc:
bg_bg: Дата от:
de_de: Datum von:
el: Ημερομηνία από:
es_es: Fecha desde:
fr_fr: Date de début :
he_il: תאריך מ:
hi_in: दिनांक से:
ka_ge: თარიღი დან:
ro_ro: Data de la:
tr_tr: Başlangıç tarihi:
zh_cn: 起始日期：

source: Дата до:
ar: التاريخ إلى:
az: Tarix bitmə:
de_de: Datum bis:
el: Ημερομηνία έως:
es_es: Fecha hasta:
fr_fr: Date de fin :
he_il: תאריך עד:
hi_in: दिनांक तक:
ka_ge: თარიღი მდე:
ro_ro: Data până la:
tr_tr: Bitiş tarihi:
zh_cn: 结束日期：

source: Дата й час
ar: التاريخ والوقت
az: Tarix və vaxt
bg_bg: Дата и час
de_de: Datum und Uhrzeit
el: Ημερομηνία και ώρα
es_es: Fecha y hora
fr_fr: Date et heure
he_il: תאריך ושעה
hi_in: दिनांक और समय
ka_ge: თარიღი და დრო
ro_ro: Data și ora
tr_tr: Tarih ve saat
zh_cn: 日期和时间

source: Детектор підозрілої активності
ar: كاشف النشاط المشبوه
az: Şübhəli fəaliyyət detektoru
bg_bg: Детектор за подозрителна активност
de_de: Detektor für verdächtige Aktivitäten
el: Ανιχνευτής ύποπτης δραστηριότητας
es_es: Detector de actividad sospechosa
fr_fr: Détecteur d'activité suspecte
he_il: גלאי פעילות חשודה
hi_in: संदिग्ध गतिविधि डिटेक्टर
ka_ge: საეჭვო აქტივობის დეტექტორი
ro_ro: Detector de activitate suspectă
tr_tr: Şüpheli Etkinlik Dedektörü
zh_cn: 可疑活动检测器

source: Діагностика:
ar: التشخيص:
az: Diaqnostika:
bg_bg: Диагностика:
de_de: Diagnose:
el: Διάγνωση:
es_es: Diagnóstico:
fr_fr: Diagnostic :
he_il: אבחון:
hi_in: निदान:
ka_ge: დიაგნოსტიკა:
ro_ro: Diagnosticare:
tr_tr: Tanılama:
zh_cn: 诊断：

source: Діапазон (хв)
ar: المدى (دقيقة)
az: Diapazon (dəq)
bg_bg: Диапазон (мин)
de_de: Zeitraum (Min.)
el: Εύρος (λεπτά)
es_es: Rango (min)
fr_fr: Plage (min)
he_il: טווח (דק')
hi_in: सीमा (मिनट)
ka_ge: დიაპაზონი (წთ)
ro_ro: Interval (min)
tr_tr: Aralık (dk)
zh_cn: 范围（分钟）

source: Діапазон = сума всіх активних проміжків (реальний час на сайті).
ar: المدى = مجموع جميع الفترات النشطة (الوقت الفعلي على الموقع).
az: Diapazon = bütün aktiv fasilələrin cəmi (saytda real vaxt).
bg_bg: Диапазон = сумата от всички активни интервали (реално прекарано време на сайта).
de_de: Zeitraum = Summe aller aktiven Intervalle (tatsächliche Zeit auf der Website).
el: Εύρος = το άθροισμα όλων των ενεργών διαστημάτων (πραγματικός χρόνος στον ιστότοπο).
es_es: Rango = suma de todos los intervalos activos (tiempo real en el sitio).
fr_fr: Plage = somme de tous les intervalles actifs (temps réel passé sur le site).
he_il: טווח = סכום כל הפרקים הפעילים (זמן אמיתי באתר).
hi_in: सीमा = सभी सक्रिय अंतरालों का योग (साइट पर वास्तविक समय)।
ka_ge: დიაპაზონი = ყველა აქტიური შუალედის ჯამი (რეალური დრო საიტზე).
ro_ro: Interval = suma tuturor intervalelor active (timpul real petrecut pe site).
tr_tr: Aralık = tüm aktif zaman dilimlerinin toplamı (sitede geçirilen gerçek süre).
zh_cn: 范围 = 所有活跃时段之和（在网站上的实际时间）。

source: Діапазон логування
ar: نطاق التسجيل
az: Qeydiyyat əhatəsi
bg_bg: Обхват на записване
de_de: Protokollierungsumfang
el: Εύρος καταγραφής
es_es: Alcance del registro
fr_fr: Portée de la journalisation
he_il: היקף הרישום
hi_in: लॉगिंग का दायरा
ka_ge: ლოგირების დიაპაზონი
ro_ro: Domeniu de înregistrare
tr_tr: Günlükleme kapsamı
zh_cn: 记录范围

source: Дії
ar: الإجراءات
az: Əməliyyatlar
bg_bg: Действия
de_de: Aktionen
el: Ενέργειες
es_es: Acciones
fr_fr: Actions
he_il: פעולות
hi_in: कार्रवाइयाँ
ka_ge: მოქმედებები
ro_ro: Acțiuni
tr_tr: İşlemler
zh_cn: 操作

source: З
ar: من
az: Başlanğıc
bg_bg: От
de_de: Von
el: Από
es_es: Desde
fr_fr: De
he_il: מ-
hi_in: से
ka_ge: დან
ro_ro: De la
tr_tr: Başlangıç
zh_cn: 从

source: За вказаними критеріями даних не знайдено.
ar: لم يتم العثور على بيانات وفق المعايير المحددة.
az: Göstərilən meyarlar üzrə məlumat tapılmadı.
bg_bg: Не са намерени данни по зададените критерии.
de_de: Für die angegebenen Kriterien wurden keine Daten gefunden.
el: Δεν βρέθηκαν δεδομένα για τα καθορισμένα κριτήρια.
es_es: No se encontraron datos para los criterios indicados.
fr_fr: Aucune donnée trouvée pour les critères indiqués.
he_il: לא נמצאו נתונים לפי הקריטריונים שצוינו.
hi_in: निर्दिष्ट मानदंडों के अनुसार कोई डेटा नहीं मिला।
ka_ge: მითითებული კრიტერიუმებით მონაცემები ვერ მოიძებნა.
ro_ro: Nu s-au găsit date pentru criteriile indicate.
tr_tr: Belirtilen kriterlere göre veri bulunamadı.
zh_cn: 未找到符合指定条件的数据。

source: За вказаними критеріями записів не знайдено.
ar: لم يتم العثور على سجلات وفق المعايير المحددة.
az: Göstərilən meyarlar üzrə qeyd tapılmadı.
bg_bg: Не са намерени записи по зададените критерии.
de_de: Für die angegebenen Kriterien wurden keine Einträge gefunden.
el: Δεν βρέθηκαν εγγραφές για τα καθορισμένα κριτήρια.
es_es: No se encontraron registros para los criterios indicados.
fr_fr: Aucune entrée trouvée pour les critères indiqués.
he_il: לא נמצאו רשומות לפי הקריטריונים שצוינו.
hi_in: निर्दिष्ट मानदंडों के अनुसार कोई रिकॉर्ड नहीं मिला।
ka_ge: მითითებული კრიტერიუმებით ჩანაწერები ვერ მოიძებნა.
ro_ro: Nu s-au găsit înregistrări pentru criteriile indicate.
tr_tr: Belirtilen kriterlere göre kayıt bulunamadı.
zh_cn: 未找到符合指定条件的记录。

source: За період:
ar: للفترة:
az: Dövr üçün:
bg_bg: За периода:
de_de: Für den Zeitraum:
el: Για την περίοδο:
es_es: Para el período:
fr_fr: Pour la période :
he_il: לתקופה:
hi_in: अवधि के लिए:
ka_ge: პერიოდისთვის:
ro_ro: Pentru perioada:
tr_tr: Dönem için:
zh_cn: 时间段：

source: Завжди
ar: دائمًا
az: Həmişə
bg_bg: Винаги
de_de: Immer
el: Πάντα
es_es: Siempre
fr_fr: Toujours
he_il: תמיד
hi_in: हमेशा
ka_ge: ყოველთვის
ro_ro: Întotdeauna
tr_tr: Her zaman
zh_cn: 始终

source: Запис не знайдено.
ar: لم يتم العثور على السجل.
az: Qeyd tapılmadı.
bg_bg: Записът не е намерен.
de_de: Eintrag nicht gefunden.
el: Η εγγραφή δεν βρέθηκε.
es_es: Registro no encontrado.
fr_fr: Entrée introuvable.
he_il: הרשומה לא נמצאה.
hi_in: रिकॉर्ड नहीं मिला।
ka_ge: ჩანაწერი ვერ მოიძებნა.
ro_ro: Înregistrarea nu a fost găsită.
tr_tr: Kayıt bulunamadı.
zh_cn: 未找到该记录。

source: Запити
ar: الطلبات
az: Sorğular
bg_bg: Заявки
de_de: Anfragen
el: Αιτήματα
es_es: Solicitudes
fr_fr: Requêtes
he_il: בקשות
hi_in: अनुरोध
ka_ge: მოთხოვნები
ro_ro: Cereri
tr_tr: İstekler
zh_cn: 请求

source: Запити сортуються по часу. Якщо розрив між сусідніми запитами ≤ 5 хв — це одна сесія, час додається.
ar: يتم ترتيب الطلبات حسب الوقت. إذا كانت الفجوة بين الطلبات المتتالية ≤ 5 دقائق، فهذه جلسة واحدة ويُضاف الوقت.
az: Sorğular vaxta görə sıralanır. Qonşu sorğular arasında fasilə ≤ 5 dəq olarsa, bu bir sessiyadır və vaxt toplanır.
bg_bg: Заявките се сортират по време. Ако разликата между съседни заявки е ≤ 5 мин, това е една сесия и времето се добавя.
de_de: Anfragen werden nach Zeit sortiert. Beträgt der Abstand zwischen zwei Anfragen ≤ 5 Min., zählt dies als eine Sitzung und die Zeit wird addiert.
el: Τα αιτήματα ταξινομούνται κατά ώρα. Αν το κενό μεταξύ διαδοχικών αιτημάτων είναι ≤ 5 λεπτά, θεωρείται μία συνεδρία και ο χρόνος προστίθεται.
es_es: Las solicitudes se ordenan por hora. Si el intervalo entre solicitudes consecutivas es ≤ 5 min, es una sola sesión y el tiempo se suma.
fr_fr: Les requêtes sont triées par heure. Si l'écart entre deux requêtes consécutives est ≤ 5 min, il s'agit d'une seule session et le temps est ajouté.
he_il: הבקשות ממוינות לפי זמן. אם הפער בין בקשות סמוכות הוא ≤ 5 דק', זהו session אחד והזמן מצטבר.
hi_in: अनुरोध समय के अनुसार क्रमबद्ध हैं। यदि सन्निकट अनुरोधों के बीच अंतर ≤ 5 मिनट है — यह एक सेशन है, समय जोड़ा जाता है।
ka_ge: მოთხოვნები დალაგებულია დროის მიხედვით. თუ მიმდებარე მოთხოვნებს შორის სხვაობა ≤ 5 წთ — ეს ერთი სესიაა, დრო ემატება.
ro_ro: Cererile sunt sortate după oră. Dacă intervalul dintre cererile consecutive este ≤ 5 min, este o singură sesiune, iar timpul se adună.
tr_tr: İstekler zamana göre sıralanır. Ardışık istekler arasındaki fark ≤ 5 dk ise, tek bir oturum sayılır ve süre eklenir.
zh_cn: 请求按时间排序。如果相邻请求之间的间隔 ≤ 5 分钟，则视为同一会话，时间累加。

source: Зареєстровані
ar: المسجّلون
az: Qeydiyyatlı
bg_bg: Регистрирани
de_de: Registriert
el: Εγγεγραμμένοι
es_es: Registrados
fr_fr: Inscrits
he_il: רשומים
hi_in: पंजीकृत
ka_ge: რეგისტრირებული
ro_ro: Înregistrați
tr_tr: Kayıtlı
zh_cn: 已注册

source: Застосувати фільтри
ar: تطبيق الفلاتر
az: Filtrləri tətbiq et
bg_bg: Приложи филтрите
de_de: Filter anwenden
el: Εφαρμογή φίλτρων
es_es: Aplicar filtros
fr_fr: Appliquer les filtres
he_il: החל מסננים
hi_in: फ़िल्टर लागू करें
ka_ge: ფილტრების გამოყენება
ro_ro: Aplică filtrele
tr_tr: Filtreleri uygula
zh_cn: 应用筛选

source: Зберегти налаштування
ar: حفظ الإعدادات
az: Parametrləri yadda saxla
bg_bg: Запази настройките
de_de: Einstellungen speichern
el: Αποθήκευση ρυθμίσεων
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
he_il: שמור הגדרות
hi_in: सेटिंग्स सहेजें
ka_ge: პარამეტრების შენახვა
ro_ro: Salvează setările
tr_tr: Ayarları kaydet
zh_cn: 保存设置

source: Збільшити
ar: تكبير
az: Böyüt
bg_bg: Увеличи
de_de: Vergrößern
el: Μεγέθυνση
es_es: Acercar
fr_fr: Zoom avant
he_il: הגדל
hi_in: ज़ूम इन करें
ka_ge: გადიდება
ro_ro: Mărește
tr_tr: Yakınlaştır
zh_cn: 放大

source: Зменшити
ar: تصغير
az: Kiçilt
bg_bg: Намали
de_de: Verkleinern
el: Σμίκρυνση
es_es: Alejar
fr_fr: Zoom arrière
he_il: הקטן
hi_in: ज़ूम आउट करें
ka_ge: დაპატარავება
ro_ro: Micșorează
tr_tr: Uzaklaştır
zh_cn: 缩小

source: Знайдено записів:
ar: السجلات الموجودة:
az: Tapılan qeydlər:
bg_bg: Намерени записи:
de_de: Einträge gefunden:
el: Εγγραφές που βρέθηκαν:
es_es: Registros encontrados:
fr_fr: Entrées trouvées :
he_il: נמצאו רשומות:
hi_in: रिकॉर्ड मिले:
ka_ge: ნაპოვნი ჩანაწერები:
ro_ro: Înregistrări găsite:
tr_tr: Bulunan kayıt:
zh_cn: 找到的记录：

source: Знайдено користувачів:
ar: المستخدمون الموجودون:
az: Tapılan istifadəçilər:
bg_bg: Намерени потребители:
de_de: Benutzer gefunden:
el: Χρήστες που βρέθηκαν:
es_es: Usuarios encontrados:
fr_fr: Utilisateurs trouvés :
he_il: נמצאו משתמשים:
hi_in: उपयोगकर्ता मिले:
ka_ge: ნაპოვნი მომხმარებლები:
ro_ro: Utilizatori găsiți:
tr_tr: Bulunan kullanıcı:
zh_cn: 找到的用户：

source: Коли логувати
ar: متى يتم التسجيل
az: Nə vaxt qeydiyyat aparılsın
bg_bg: Кога да се записва
de_de: Wann protokolliert wird
el: Πότε να καταγράφεται
es_es: Cuándo registrar
fr_fr: Quand journaliser
he_il: מתי לרשום
hi_in: कब लॉग करें
ka_ge: როდის ხდება ლოგირება
ro_ro: Când se înregistrează
tr_tr: Ne zaman günlüklenecek
zh_cn: 何时记录

source: Користувач
ar: المستخدم
az: İstifadəçi
bg_bg: Потребител
de_de: Benutzer
el: Χρήστης
es_es: Usuario
fr_fr: Utilisateur
he_il: משתמש
hi_in: उपयोगकर्ता
ka_ge: მომხმარებელი
ro_ro: Utilizator
tr_tr: Kullanıcı
zh_cn: 用户

source: Користувача не вказано.
ar: لم يتم تحديد المستخدم.
az: İstifadəçi göstərilməyib.
bg_bg: Не е посочен потребител.
de_de: Kein Benutzer angegeben.
el: Δεν καθορίστηκε χρήστης.
es_es: No se especificó ningún usuario.
fr_fr: Aucun utilisateur spécifié.
he_il: לא צוין משתמש.
hi_in: कोई उपयोगकर्ता निर्दिष्ट नहीं है।
ka_ge: მომხმარებელი მითითებული არ არის.
ro_ro: Niciun utilizator specificat.
tr_tr: Kullanıcı belirtilmedi.
zh_cn: 未指定用户。

source: Коротке перетинання: %s хв
ar: تداخل قصير: %s دقيقة
az: Qısa üst-üstə düşmə: %s dəq
bg_bg: Кратко припокриване: %s мин
de_de: Kurze Überschneidung: %s Min.
el: Σύντομη επικάλυψη: %s λεπτά
es_es: Superposición breve: %s min
fr_fr: Chevauchement court : %s min
he_il: חפיפה קצרה: %s דק'
hi_in: संक्षिप्त ओवरलैप: %s मिनट
ka_ge: მოკლე გადაფარვა: %s წთ
ro_ro: Suprapunere scurtă: %s min
tr_tr: Kısa örtüşme: %s dk
zh_cn: 短暂重叠：%s 分钟

source: Курси
ar: الدورات
az: Kurslar
bg_bg: Курсове
de_de: Kurse
el: Μαθήματα
es_es: Cursos
fr_fr: Cours
he_il: קורסים
hi_in: कोर्स
ka_ge: კურსები
ro_ro: Cursuri
tr_tr: Kurslar
zh_cn: 课程

source: Лог запитів
ar: سجل الطلبات
az: Sorğu jurnalı
bg_bg: Дневник на заявките
de_de: Anfragenprotokoll
el: Αρχείο καταγραφής αιτημάτων
es_es: Registro de solicitudes
fr_fr: Journal des requêtes
he_il: יומן בקשות
hi_in: अनुरोध लॉग
ka_ge: მოთხოვნების ჟურნალი
ro_ro: Jurnal de cereri
tr_tr: İstek günlüğü
zh_cn: 请求日志

source: Логи
ar: السجلات
az: Jurnallar
bg_bg: Дневници
de_de: Protokolle
el: Αρχεία καταγραφής
es_es: Registros
fr_fr: Journaux
he_il: יומנים
hi_in: लॉग
ka_ge: ჟურნალები
ro_ro: Jurnale
tr_tr: Günlükler
zh_cn: 日志

source: Логувати для всіх (включно з гостями)
ar: تسجيل للجميع (بما في ذلك الزوار)
az: Hamı üçün qeydiyyat (qonaqlar daxil olmaqla)
bg_bg: Записвай за всички (включително гости)
de_de: Für alle protokollieren (einschließlich Gäste)
el: Καταγραφή για όλους (συμπεριλαμβανομένων των επισκεπτών)
es_es: Registrar para todos (incluidos los invitados)
fr_fr: Journaliser pour tout le monde (invités inclus)
he_il: רשום עבור כולם (כולל אורחים)
hi_in: सभी के लिए लॉग करें (अतिथियों सहित)
ka_ge: ლოგირება ყველასთვის (სტუმრების ჩათვლით)
ro_ro: Înregistrează pentru toți (inclusiv vizitatori)
tr_tr: Herkes için günlükle (misafirler dahil)
zh_cn: 为所有人记录（包括访客）

source: Логіка підрахунку часу (сесійний метод):
ar: منطق حساب الوقت (طريقة الجلسة):
az: Vaxt hesablama məntiqi (sessiya metodu):
bg_bg: Логика за изчисляване на времето (сесиен метод):
de_de: Logik der Zeitberechnung (Sitzungsmethode):
el: Λογική υπολογισμού χρόνου (μέθοδος συνεδρίας):
es_es: Lógica de cálculo del tiempo (método de sesión):
fr_fr: Logique de calcul du temps (méthode par session) :
he_il: לוגיקת חישוב זמן (שיטת session):
hi_in: समय गणना तर्क (सेशन विधि):
ka_ge: დროის დათვლის ლოგიკა (სესიური მეთოდი):
ro_ro: Logica de calcul a timpului (metoda pe sesiuni):
tr_tr: Süre hesaplama mantığı (oturum yöntemi):
zh_cn: 时间计算逻辑（会话法）：

source: Мова
ar: اللغة
az: Dil
bg_bg: Език
de_de: Sprache
el: Γλώσσα
es_es: Idioma
fr_fr: Langue
he_il: שפה
hi_in: भाषा
ka_ge: ენა
ro_ro: Limbă
tr_tr: Dil
zh_cn: 语言

source: Мова інтерфейсу плагіна
ar: لغة واجهة الإضافة
az: Əlavənin interfeys dili
bg_bg: Език на интерфейса на плъгина
de_de: Sprache der Plugin-Oberfläche
el: Γλώσσα διεπαφής του πρόσθετου
es_es: Idioma de la interfaz del plugin
fr_fr: Langue de l'interface de l'extension
he_il: שפת ממשק התוסף
hi_in: प्लगइन इंटरफ़ेस की भाषा
ka_ge: დანამატის ინტერფეისის ენა
ro_ro: Limba interfeței pluginului
tr_tr: Eklenti arayüz dili
zh_cn: 插件界面语言

source: Мін. унікальних IP:
ar: الحد الأدنى من عناوين IP الفريدة:
az: Min. unikal IP:
bg_bg: Мин. уникални IP:
de_de: Min. eindeutige IPs:
el: Ελάχ. μοναδικές IP:
es_es: IPs únicas mín.:
fr_fr: Min. d'IP uniques :
he_il: מינ' כתובות IP ייחודיות:
hi_in: न्यूनतम अद्वितीय IP:
ka_ge: მინ. უნიკალური IP:
ro_ro: Min. IP-uri unice:
tr_tr: Min. benzersiz IP:
zh_cn: 最少唯一 IP 数：

source: Налаштування
ar: الإعدادات
az: Parametrlər
bg_bg: Настройки
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
fr_fr: Réglages
he_il: הגדרות
hi_in: सेटिंग्स
ka_ge: პარამეტრები
ro_ro: Setări
tr_tr: Ayarlar
zh_cn: 设置

source: Налаштування збережено.
ar: تم حفظ الإعدادات.
az: Parametrlər yadda saxlanıldı.
bg_bg: Настройките са запазени.
de_de: Einstellungen gespeichert.
el: Οι ρυθμίσεις αποθηκεύτηκαν.
es_es: Ajustes guardados.
fr_fr: Réglages enregistrés.
he_il: ההגדרות נשמרו.
hi_in: सेटिंग्स सहेजी गईं।
ka_ge: პარამეტრები შენახულია.
ro_ro: Setările au fost salvate.
tr_tr: Ayarlar kaydedildi.
zh_cn: 设置已保存。

source: Налаштування підозрілої активності
ar: إعدادات النشاط المشبوه
az: Şübhəli fəaliyyət parametrləri
bg_bg: Настройки за подозрителна активност
de_de: Einstellungen für verdächtige Aktivitäten
el: Ρυθμίσεις ύποπτης δραστηριότητας
es_es: Ajustes de actividad sospechosa
fr_fr: Réglages de l'activité suspecte
he_il: הגדרות פעילות חשודה
hi_in: संदिग्ध गतिविधि सेटिंग्स
ka_ge: საეჭვო აქტივობის პარამეტრები
ro_ro: Setări pentru activitate suspectă
tr_tr: Şüpheli etkinlik ayarları
zh_cn: 可疑活动设置

source: Неактивний
ar: غير نشط
az: Qeyri-aktiv
bg_bg: Неактивен
de_de: Inaktiv
el: Ανενεργός
es_es: Inactivo
fr_fr: Inactif
he_il: לא פעיל
hi_in: निष्क्रिय
ka_ge: არააქტიური
ro_ro: Inactiv
tr_tr: Etkin değil
zh_cn: 未激活

source: Недостатньо даних
ar: بيانات غير كافية
az: Kifayət qədər məlumat yoxdur
bg_bg: Недостатъчно данни
de_de: Nicht genügend Daten
el: Ανεπαρκή δεδομένα
es_es: Datos insuficientes
fr_fr: Données insuffisantes
he_il: אין מספיק נתונים
hi_in: अपर्याप्त डेटा
ka_ge: არასაკმარისი მონაცემები
ro_ro: Date insuficiente
tr_tr: Yetersiz veri
zh_cn: 数据不足

source: Недостатньо прав
ar: صلاحيات غير كافية
az: Kifayət qədər hüquq yoxdur
bg_bg: Недостатъчни права
de_de: Unzureichende Rechte
el: Ανεπαρκή δικαιώματα
es_es: Permisos insuficientes
fr_fr: Droits insuffisants
he_il: אין מספיק הרשאות
hi_in: अपर्याप्त अनुमतियाँ
ka_ge: არასაკმარისი უფლებები
ro_ro: Drepturi insuficiente
tr_tr: Yetersiz yetki
zh_cn: 权限不足
