Repository: shibisty/wp-suspicious-activity
Catalog: languages/wp-suspicious-activity-*.po
Languages: ar, az, bg_bg, de_de, el, es_es, fr_fr, he_il, hi_in, ka_ge, ro_ro, tr_tr, zh_cn

source: Якщо розрив > 5 хв — користувач вийшов, розрив НЕ рахується.
ar: إذا كانت الفجوة > 5 دقائق، فقد غادر المستخدم، ولا تُحتسب الفجوة.
az: Fasilə > 5 dəq olarsa, istifadəçi çıxıb, fasilə hesablanmır.
bg_bg: Ако прекъсването е > 5 мин, потребителят е напуснал и прекъсването НЕ се брои.
de_de: Beträgt die Lücke > 5 Min., hat der Benutzer die Seite verlassen und die Lücke wird NICHT gezählt.
el: Αν το κενό είναι > 5 λεπτά, ο χρήστης έφυγε και το κενό ΔΕΝ υπολογίζεται.
es_es: Si la brecha es > 5 min, el usuario salió y la brecha NO se cuenta.
fr_fr: Si l'écart est > 5 min, l'utilisateur est parti et l'écart n'est PAS compté.
he_il: אם הפער > 5 דק' — המשתמש יצא, הפער לא נספר.
hi_in: यदि अंतराल > 5 मिनट है — उपयोगकर्ता ने छोड़ दिया है, अंतराल की गणना नहीं की जाती।
ka_ge: თუ წყვეტა > 5 წთ — მომხმარებელი გავიდა, წყვეტა არ ითვლება.
ro_ro: Dacă pauza este > 5 min, utilizatorul a plecat, iar pauza NU este contorizată.
tr_tr: Boşluk > 5 dk ise kullanıcı ayrılmıştır ve boşluk SAYILMAZ.
zh_cn: 如果间隔超过 5 分钟，则视为用户已离开，该间隔不计入统计。

source: по
ar: إلى
az: bitmə
bg_bg: до
de_de: bis
el: έως
es_es: hasta
fr_fr: à
he_il: עד
hi_in: तक
ka_ge: მდე
ro_ro: până la
tr_tr: bitiş
zh_cn: 至

source: — мова сайту за замовчуванням —
ar: — لغة الموقع الافتراضية —
az: — saytın standart dili —
bg_bg: — езикът на сайта по подразбиране —
de_de: — Standardsprache der Website —
el: — προεπιλεγμένη γλώσσα ιστότοπου —
es_es: — idioma predeterminado del sitio —
fr_fr: — langue par défaut du site —
he_il: — שפת ברירת המחדל של האתר —
hi_in: — साइट की डिफ़ॉल्ट भाषा —
ka_ge: — საიტის ნაგულისხმევი ენა —
ro_ro: — limba implicită a site-ului —
tr_tr: — site varsayılan dili —
zh_cn: — 站点默认语言 —

source: ‹ Назад
ar: ‹ رجوع
az: ‹ Geri
de_de: ‹ Zurück
el: ‹ Πίσω
es_es: ‹ Atrás
fr_fr: ‹ Retour
he_il: ‹ חזרה
hi_in: ‹ वापस
ka_ge: ‹ უკან
ro_ro: ‹ Înapoi
tr_tr: ‹ Geri
zh_cn: ‹ 返回

source: ← До списку активності
ar: ← إلى قائمة النشاط
az: ← Fəaliyyət siyahısına
bg_bg: ← Обратно към списъка с активност
de_de: ← Zurück zur Aktivitätsliste
el: ← Πίσω στη λίστα δραστηριότητας
es_es: ← Volver a la lista de actividad
fr_fr: ← Retour à la liste d'activité
he_il: ← לרשימת הפעילות
hi_in: ← गतिविधि सूची पर
ka_ge: ← აქტივობის სიაში
ro_ro: ← Înapoi la lista de activitate
tr_tr: ← Etkinlik listesine dön
zh_cn: ← 返回活动列表

source: ← До списку логів
ar: ← إلى قائمة السجلات
az: ← Jurnal siyahısına
bg_bg: ← Обратно към списъка с дневници
de_de: ← Zurück zur Protokollliste
el: ← Πίσω στη λίστα αρχείων καταγραφής
es_es: ← Volver a la lista de registros
fr_fr: ← Retour à la liste des journaux
he_il: ← לרשימת היומנים
hi_in: ← लॉग सूची पर
ka_ge: ← ჟურნალების სიაში
ro_ro: ← Înapoi la lista de jurnale
tr_tr: ← Günlük listesine dön
zh_cn: ← 返回日志列表
