Repository: shibisty/wp-suspicious-activity
Catalog: languages/wp-suspicious-activity-*.po
Languages: ar, az, bg_bg, de_de, el, es_es, fr_fr, he_il, hi_in, ka_ge, ro_ro, tr_tr, zh_cn

source: Немає даних для побудови таймлайну за обраний період.
ar: لا توجد بيانات لبناء الجدول الزمني للفترة المحددة.
az: Seçilmiş dövr üçün zaman xətti qurmaq üçün məlumat yoxdur.
bg_bg: Няма данни за изграждане на хронология за избрания период.
de_de: Keine Daten zum Erstellen einer Zeitleiste für den gewählten Zeitraum.
el: Δεν υπάρχουν δεδομένα για τη δημιουργία χρονολογίου για την επιλεγμένη περίοδο.
es_es: No hay datos para construir la línea de tiempo del período seleccionado.
fr_fr: Aucune donnée pour construire la chronologie sur la période choisie.
he_il: אין נתונים לבניית ציר הזמן עבור התקופה שנבחרה.
hi_in: चयनित अवधि के लिए टाइमलाइन बनाने हेतु कोई डेटा नहीं है।
ka_ge: არჩეული პერიოდისთვის ვადების ხაზის ასაშენებლად მონაცემები არ არის.
ro_ro: Nu există date pentru a construi cronologia pentru perioada selectată.
tr_tr: Seçilen dönem için zaman çizelgesi oluşturacak veri yok.
zh_cn: 所选时间段内没有可用于构建时间线的数据。

source: Низький
ar: منخفض
az: Aşağı
bg_bg: Нисък
de_de: Niedrig
el: Χαμηλός
es_es: Bajo
fr_fr: Faible
he_il: נמוך
hi_in: निम्न
ka_ge: დაბალი
ro_ro: Scăzut
tr_tr: Düşük
zh_cn: 低

source: Паралельна робота пристроїв: %s хв
ar: عمل متوازٍ للأجهزة: %s دقيقة
az: Cihazların paralel işi: %s dəq
bg_bg: Паралелна работа на устройствата: %s мин
de_de: Parallele Gerätenutzung: %s Min.
el: Παράλληλη χρήση συσκευών: %s λεπτά
es_es: Actividad paralela de dispositivos: %s min
fr_fr: Activité parallèle des appareils : %s min
he_il: עבודה מקבילה של מכשירים: %s דק'
hi_in: डिवाइस का समानांतर उपयोग: %s मिनट
ka_ge: მოწყობილობების პარალელური მუშაობა: %s წთ
ro_ro: Activitate paralelă a dispozitivelor: %s min
tr_tr: Paralel cihaz kullanımı: %s dk
zh_cn: 设备并行使用：%s 分钟

source: Паралельний час = Сумарно − Діапазон. Якщо > 0, пристрої працювали одночасно.
ar: الوقت المتوازي = الإجمالي − المدى. إذا كان > 0، فقد عملت الأجهزة في وقت واحد.
az: Paralel vaxt = Cəmi − Diapazon. > 0 olarsa, cihazlar eyni vaxtda işləyib.
bg_bg: Паралелно време = Общо − Диапазон. Ако е > 0, устройствата са работили едновременно.
de_de: Parallele Zeit = Gesamt − Zeitraum. Bei > 0 waren Geräte gleichzeitig aktiv.
el: Παράλληλος χρόνος = Σύνολο − Εύρος. Αν > 0, οι συσκευές ήταν ενεργές ταυτόχρονα.
es_es: Tiempo paralelo = Total − Rango. Si es > 0, los dispositivos estuvieron activos al mismo tiempo.
fr_fr: Temps parallèle = Total − Plage. Si > 0, des appareils étaient actifs simultanément.
he_il: זמן מקביל = סה"כ − טווח. אם > 0, המכשירים פעלו בו-זמנית.
hi_in: समानांतर समय = कुल − सीमा। यदि > 0 है, तो डिवाइस एक साथ सक्रिय थे।
ka_ge: პარალელური დრო = სულ − დიაპაზონი. თუ > 0, მოწყობილობები მუშაობდნენ ერთდროულად.
ro_ro: Timp paralel = Total − Interval. Dacă este > 0, dispozitivele au fost active simultan.
tr_tr: Paralel süre = Toplam − Aralık. > 0 ise cihazlar aynı anda etkindi.
zh_cn: 并行时间 = 总计 − 范围。若 > 0，说明设备曾同时活动。

source: Паралельно (хв)
ar: متوازٍ (دقيقة)
az: Paralel (dəq)
bg_bg: Паралелно (мин)
de_de: Parallel (Min.)
el: Παράλληλα (λεπτά)
es_es: Paralelo (min)
fr_fr: Parallèle (min)
he_il: מקביל (דק')
hi_in: समानांतर (मिनट)
ka_ge: პარალელურად (წთ)
ro_ro: Paralel (min)
tr_tr: Paralel (dk)
zh_cn: 并行（分钟）

source: Параметри
ar: المعاملات
az: Parametrlər
de_de: Parameter
el: Παράμετροι
es_es: Parámetros
fr_fr: Paramètres
he_il: פרמטרים
hi_in: पैरामीटर
ka_ge: პარამეტრები
ro_ro: Parametri
tr_tr: Parametreler
zh_cn: 参数

source: Перевірте діагностику вище.
ar: تحقق من التشخيص أعلاه.
az: Yuxarıdakı diaqnostikanı yoxlayın.
bg_bg: Проверете диагностиката по-горе.
de_de: Prüfen Sie die Diagnose oben.
el: Ελέγξτε τη διάγνωση παραπάνω.
es_es: Revise el diagnóstico anterior.
fr_fr: Vérifiez le diagnostic ci-dessus.
he_il: בדוק את האבחון למעלה.
hi_in: ऊपर दिए गए निदान की जाँच करें।
ka_ge: შეამოწმეთ ზემოთ მოცემული დიაგნოსტიკა.
ro_ro: Verificați diagnosticarea de mai sus.
tr_tr: Yukarıdaki tanılamayı kontrol edin.
zh_cn: 请查看上方的诊断信息。

source: Перегляд
ar: عرض
az: Baxış
bg_bg: Преглед
de_de: Ansehen
el: Προβολή
es_es: Ver
fr_fr: Voir
he_il: תצוגה
hi_in: देखें
ka_ge: ნახვა
ro_ro: Vizualizare
tr_tr: Görüntüle
zh_cn: 查看

source: Перегляд активності
ar: عرض النشاط
az: Fəaliyyətə baxış
bg_bg: Преглед на активност
de_de: Aktivitätsansicht
el: Προβολή δραστηριότητας
es_es: Vista de actividad
fr_fr: Vue de l'activité
he_il: תצוגת פעילות
hi_in: गतिविधि दृश्य
ka_ge: აქტივობის ნახვა
ro_ro: Vizualizare activitate
tr_tr: Etkinlik görünümü
zh_cn: 活动详情

source: Перегляд логу
ar: عرض السجل
az: Jurnala baxış
bg_bg: Преглед на запис
de_de: Protokollansicht
el: Προβολή εγγραφής
es_es: Vista del registro
fr_fr: Vue du journal
he_il: תצוגת יומן
hi_in: लॉग दृश्य
ka_ge: ჟურნალის ნახვა
ro_ro: Vizualizare jurnal
tr_tr: Günlük görünümü
zh_cn: 日志详情

source: Переглянути
ar: عرض
az: Bax
bg_bg: Преглед
de_de: Ansehen
el: Προβολή
es_es: Ver
fr_fr: Voir
he_il: הצג
hi_in: देखें
ka_ge: ნახვა
ro_ro: Vizualizează
tr_tr: Görüntüle
zh_cn: 查看

source: Перестати логувати
ar: إيقاف التسجيل
az: Qeydiyyatı dayandır
bg_bg: Спри записването
de_de: Protokollierung stoppen
el: Διακοπή καταγραφής
es_es: Detener el registro
fr_fr: Arrêter la journalisation
he_il: הפסק לרשום
hi_in: लॉगिंग बंद करें
ka_ge: ლოგირების შეჩერება
ro_ro: Oprește înregistrarea
tr_tr: Günlüklemeyi durdur
zh_cn: 停止记录

source: Період
ar: الفترة
az: Dövr
bg_bg: Период
de_de: Zeitraum
el: Περίοδος
es_es: Período
fr_fr: Période
he_il: תקופה
hi_in: अवधि
ka_ge: პერიოდი
ro_ro: Perioadă
tr_tr: Dönem
zh_cn: 时间段

source: Показати всі логи цього користувача
ar: عرض جميع سجلات هذا المستخدم
az: Bu istifadəçinin bütün jurnallarını göstər
bg_bg: Покажи всички дневници на този потребител
de_de: Alle Protokolle dieses Benutzers anzeigen
el: Εμφάνιση όλων των αρχείων αυτού του χρήστη
es_es: Mostrar todos los registros de este usuario
fr_fr: Afficher tous les journaux de cet utilisateur
he_il: הצג את כל היומנים של משתמש זה
hi_in: इस उपयोगकर्ता के सभी लॉग दिखाएँ
ka_ge: ამ მომხმარებლის ყველა ჟურნალის ჩვენება
ro_ro: Afișează toate jurnalele acestui utilizator
tr_tr: Bu kullanıcının tüm günlüklerini göster
zh_cn: 显示该用户的所有日志

source: Показати ▼
ar: عرض ▼
az: Göstər ▼
bg_bg: Покажи ▼
de_de: Anzeigen ▼
el: Εμφάνιση ▼
es_es: Mostrar ▼
fr_fr: Afficher ▼
he_il: הצג ▼
hi_in: दिखाएँ ▼
ka_ge: ჩვენება ▼
ro_ro: Afișează ▼
tr_tr: Göster ▼
zh_cn: 显示 ▼

source: Помилка SQL:
ar: خطأ SQL:
az: SQL xətası:
bg_bg: SQL грешка:
de_de: SQL-Fehler:
el: Σφάλμα SQL:
es_es: Error SQL:
fr_fr: Erreur SQL :
he_il: שגיאת SQL:
hi_in: SQL त्रुटि:
ka_ge: SQL შეცდომა:
ro_ro: Eroare SQL:
tr_tr: SQL hatası:
zh_cn: SQL 错误：

source: Пристрої
ar: الأجهزة
az: Cihazlar
bg_bg: Устройства
de_de: Geräte
el: Συσκευές
es_es: Dispositivos
fr_fr: Appareils
he_il: מכשירים
hi_in: डिवाइस
ka_ge: მოწყობილობები
ro_ro: Dispozitive
tr_tr: Cihazlar
zh_cn: 设备

source: Пристрої працювали одночасно
ar: عملت الأجهزة في وقت واحد
az: Cihazlar eyni vaxtda işləyib
bg_bg: Устройствата са работили едновременно
de_de: Geräte waren gleichzeitig aktiv
el: Οι συσκευές ήταν ενεργές ταυτόχρονα
es_es: Los dispositivos estuvieron activos al mismo tiempo
fr_fr: Les appareils étaient actifs simultanément
he_il: המכשירים פעלו בו-זמנית
hi_in: डिवाइस एक साथ सक्रिय थे
ka_ge: მოწყობილობები მუშაობდნენ ერთდროულად
ro_ro: Dispozitivele au fost active simultan
tr_tr: Cihazlar aynı anda etkindi
zh_cn: 设备曾同时活动

source: Пристрій
ar: الجهاز
az: Cihaz
bg_bg: Устройство
de_de: Gerät
el: Συσκευή
es_es: Dispositivo
fr_fr: Appareil
he_il: מכשיר
hi_in: डिवाइस
ka_ge: მოწყობილობა
ro_ro: Dispozitiv
tr_tr: Cihaz
zh_cn: 设备

source: Пристрій (User-Agent містить):
ar: الجهاز (يحتوي User-Agent على):
az: Cihaz (User-Agent tərkibində):
bg_bg: Устройство (User-Agent съдържа):
de_de: Gerät (User-Agent enthält):
el: Συσκευή (το User-Agent περιέχει):
es_es: Dispositivo (el User-Agent contiene):
fr_fr: Appareil (le User-Agent contient) :
he_il: מכשיר (User-Agent מכיל):
hi_in: डिवाइस (User-Agent में शामिल है):
ka_ge: მოწყობილობა (User-Agent შეიცავს):
ro_ro: Dispozitiv (User-Agent conține):
tr_tr: Cihaz (User-Agent içeriyor):
zh_cn: 设备（User-Agent 包含）：

source: Проміжок часу
ar: النافذة الزمنية
az: Zaman pəncərəsi
bg_bg: Времеви прозорец
de_de: Zeitfenster
el: Χρονικό παράθυρο
es_es: Franja horaria
fr_fr: Plage horaire
he_il: חלון זמן
hi_in: समय विंडो
ka_ge: დროის ფანჯარა
ro_ro: Interval orar
tr_tr: Zaman penceresi
zh_cn: 时间窗口

source: Підозріла активність
ar: النشاط المشبوه
az: Şübhəli fəaliyyət
bg_bg: Подозрителна активност
de_de: Verdächtige Aktivität
el: Ύποπτη δραστηριότητα
es_es: Actividad sospechosa
fr_fr: Activité suspecte
he_il: פעילות חשודה
hi_in: संदिग्ध गतिविधि
ka_ge: საეჭვო აქტივობა
ro_ro: Activitate suspectă
tr_tr: Şüpheli etkinlik
zh_cn: 可疑活动

source: Результатів запиту:
ar: نتائج الاستعلام:
az: Sorğu nəticələri:
bg_bg: Резултати от заявката:
de_de: Abfrageergebnisse:
el: Αποτελέσματα ερωτήματος:
es_es: Resultados de la consulta:
fr_fr: Résultats de la requête :
he_il: תוצאות השאילתה:
hi_in: क्वेरी परिणाम:
ka_ge: მოთხოვნის შედეგები:
ro_ro: Rezultate interogare:
tr_tr: Sorgu sonuçları:
zh_cn: 查询结果：

source: Ризик
ar: الخطورة
az: Risk
bg_bg: Риск
de_de: Risiko
el: Κίνδυνος
es_es: Riesgo
fr_fr: Risque
he_il: סיכון
hi_in: जोखिम
ka_ge: რისკი
ro_ro: Risc
tr_tr: Risk
zh_cn: 风险

source: Розрив (користувач вийшов)
ar: فجوة (غادر المستخدم)
az: Fasilə (istifadəçi çıxıb)
bg_bg: Прекъсване (потребителят е напуснал)
de_de: Lücke (Benutzer hat verlassen)
el: Κενό (ο χρήστης έφυγε)
es_es: Brecha (el usuario salió)
fr_fr: Écart (utilisateur parti)
he_il: פער (המשתמש יצא)
hi_in: अंतराल (उपयोगकर्ता ने छोड़ दिया)
ka_ge: წყვეტა (მომხმარებელი გავიდა)
ro_ro: Pauză (utilizatorul a plecat)
tr_tr: Boşluk (kullanıcı ayrıldı)
zh_cn: 间隔（用户已离开）

source: Розрив: %s
ar: فجوة: %s
az: Fasilə: %s
bg_bg: Прекъсване: %s
de_de: Lücke: %s
el: Κενό: %s
es_es: Brecha: %s
fr_fr: Écart : %s
he_il: פער: %s
hi_in: अंतराल: %s
ka_ge: წყვეტა: %s
ro_ro: Pauză: %s
tr_tr: Boşluk: %s
zh_cn: 间隔：%s

source: Розривів > 5 хв
ar: فجوات > 5 دقائق
az: Fasilələr > 5 dəq
bg_bg: Прекъсвания > 5 мин
de_de: Lücken > 5 Min.
el: Κενά > 5 λεπτά
es_es: Brechas > 5 min
fr_fr: Écarts > 5 min
he_il: פערים > 5 דק'
hi_in: अंतराल > 5 मिनट
ka_ge: წყვეტები > 5 წთ
ro_ro: Pauze > 5 min
tr_tr: 5 dk üzeri boşluk
zh_cn: 超过 5 分钟的间隔

source: Середній
ar: متوسط
az: Orta
bg_bg: Среден
de_de: Mittel
el: Μεσαίος
es_es: Medio
fr_fr: Moyen
he_il: בינוני
hi_in: मध्यम
ka_ge: საშუალო
ro_ro: Mediu
tr_tr: Orta
zh_cn: 中等

source: Сесій
ar: الجلسات
az: Sessiyalar
bg_bg: Сесии
de_de: Sitzungen
el: Συνεδρίες
es_es: Sesiones
fr_fr: Sessions
he_il: sessions
hi_in: सेशन
ka_ge: სესიები
ro_ro: Sesiuni
tr_tr: Oturumlar
zh_cn: 会话数

source: Сесій: %d | Розривів > 5 хв: %d
ar: الجلسات: %d | الفجوات > 5 دقائق: %d
az: Sessiyalar: %d | Fasilələr > 5 dəq: %d
bg_bg: Сесии: %d | Прекъсвания > 5 мин: %d
de_de: Sitzungen: %d | Lücken > 5 Min.: %d
el: Συνεδρίες: %d | Κενά > 5 λεπτά: %d
es_es: Sesiones: %d | Brechas > 5 min: %d
fr_fr: Sessions : %d | Écarts > 5 min : %d
he_il: Sessions: %d | פערים > 5 דק': %d
hi_in: सेशन: %d | अंतराल > 5 मिनट: %d
ka_ge: სესიები: %d | წყვეტები > 5 წთ: %d
ro_ro: Sesiuni: %d | Pauze > 5 min: %d
tr_tr: Oturumlar: %d | 5 dk üzeri boşluk: %d
zh_cn: 会话数：%d | 超过 5 分钟的间隔：%d

source: Скинути
ar: إعادة تعيين
az: Sıfırla
bg_bg: Нулиране
de_de: Zurücksetzen
el: Επαναφορά
es_es: Restablecer
fr_fr: Réinitialiser
he_il: איפוס
hi_in: रीसेट करें
ka_ge: გადატვირთვა
ro_ro: Resetează
tr_tr: Sıfırla
zh_cn: 重置

source: До списку входять мовні пакети WordPress, встановлені на сайті, а також переклади, вбудовані в цей плагін.
ar: تشمل القائمة حزم لغات WordPress المثبتة على الموقع، بالإضافة إلى الترجمات المدمجة في هذه الإضافة.
az: Siyahıya saytda quraşdırılmış WordPress dil paketləri, həmçinin bu əlavəyə daxil edilmiş tərcümələr daxildir.
bg_bg: Списъкът включва езиковите пакети на WordPress, инсталирани на сайта, както и преводите, вградени в този плъгин.
de_de: Die Liste enthält die auf der Website installierten WordPress-Sprachpakete sowie die in dieses Plugin integrierten Übersetzungen.
el: Η λίστα περιλαμβάνει τα γλωσσικά πακέτα του WordPress που είναι εγκατεστημένα στον ιστότοπο, καθώς και τις μεταφράσεις που είναι ενσωματωμένες σε αυτό το πρόσθετο.
es_es: La lista incluye los paquetes de idioma de WordPress instalados en el sitio, así como las traducciones integradas en este plugin.
fr_fr: La liste comprend les packs de langue WordPress installés sur le site, ainsi que les traductions intégrées à cette extension.
he_il: הרשימה כוללת את חבילות השפה של WordPress המותקנות באתר, וכן תרגומים המובנים בתוסף זה.
hi_in: इस सूची में साइट पर स्थापित WordPress भाषा पैकेज, साथ ही इस प्लगइन में अंतर्निहित अनुवाद शामिल हैं।
ka_ge: სია მოიცავს საიტზე დაინსტალირებულ WordPress ენის პაკეტებს, ასევე ამ დანამატში ჩაშენებულ თარგმანებს.
ro_ro: Lista include pachetele de limbă WordPress instalate pe site, precum și traducerile incluse în acest plugin.
tr_tr: Listede, sitede yüklü olan WordPress dil paketleri ile bu eklentiye gömülü çeviriler yer alır.
zh_cn: 列表包含站点上已安装的 WordPress 语言包，以及内置于本插件中的翻译。

source: Стан
ar: الحالة
az: Vəziyyət
bg_bg: Състояние
de_de: Status
el: Κατάσταση
es_es: Estado
fr_fr: État
he_il: מצב
hi_in: स्थिति
ka_ge: მდგომარეობა
ro_ro: Stare
tr_tr: Durum
zh_cn: 状态

source: Сторінка
ar: الصفحة
az: Səhifə
bg_bg: Страница
de_de: Seite
el: Σελίδα
es_es: Página
fr_fr: Page
he_il: עמוד
hi_in: पेज
ka_ge: გვერდი
ro_ro: Pagină
tr_tr: Sayfa
zh_cn: 页面

source: Сумарно (хв)
ar: الإجمالي (دقيقة)
az: Cəmi (dəq)
bg_bg: Общо (мин)
de_de: Gesamt (Min.)
el: Σύνολο (λεπτά)
es_es: Total (min)
fr_fr: Total (min)
he_il: סה"כ (דק')
hi_in: कुल (मिनट)
ka_ge: სულ (წთ)
ro_ro: Total (min)
tr_tr: Toplam (dk)
zh_cn: 总计（分钟）

source: Сумарно по пристроях (хв)
ar: الإجمالي حسب الأجهزة (دقيقة)
az: Cihazlar üzrə cəmi (dəq)
bg_bg: Общо по устройства (мин)
de_de: Gesamt pro Gerät (Min.)
el: Σύνολο ανά συσκευή (λεπτά)
es_es: Total por dispositivo (min)
fr_fr: Total par appareil (min)
he_il: סה"כ לפי מכשירים (דק')
hi_in: डिवाइस के अनुसार कुल (मिनट)
ka_ge: სულ მოწყობილობების მიხედვით (წთ)
ro_ro: Total pe dispozitiv (min)
tr_tr: Cihaz başına toplam (dk)
zh_cn: 按设备汇总（分钟）

source: Сумарно по пристроях = сума активного часу кожного пристрою окремо.
ar: الإجمالي حسب الأجهزة = مجموع الوقت النشط لكل جهاز على حدة.
az: Cihazlar üzrə cəmi = hər bir cihazın aktiv vaxtının ayrı-ayrılıqda cəmi.
bg_bg: Общо по устройства = сумата от активното време на всяко устройство поотделно.
de_de: Gesamt pro Gerät = Summe der aktiven Zeit jedes Geräts einzeln.
el: Σύνολο ανά συσκευή = το άθροισμα του ενεργού χρόνου κάθε συσκευής ξεχωριστά.
es_es: Total por dispositivo = suma del tiempo activo de cada dispositivo por separado.
fr_fr: Total par appareil = somme du temps actif de chaque appareil séparément.
he_il: סה"כ לפי מכשירים = סכום הזמן הפעיל של כל מכשיר בנפרד.
hi_in: डिवाइस के अनुसार कुल = प्रत्येक डिवाइस के सक्रिय समय का अलग-अलग योग।
ka_ge: სულ მოწყობილობების მიხედვით = თითოეული მოწყობილობის აქტიური დროის ჯამი ცალ-ცალკე.
ro_ro: Total pe dispozitiv = suma timpului activ al fiecărui dispozitiv separat.
tr_tr: Cihaz başına toplam = her cihazın etkin süresinin ayrı ayrı toplamı.
zh_cn: 按设备汇总 = 每台设备各自活跃时间之和。

source: Сусідні запити цього користувача (±15 хв)
ar: الطلبات المجاورة لهذا المستخدم (±15 دقيقة)
az: Bu istifadəçinin qonşu sorğuları (±15 dəq)
bg_bg: Съседни заявки на този потребител (±15 мин)
de_de: Benachbarte Anfragen dieses Benutzers (±15 Min.)
el: Γειτονικά αιτήματα αυτού του χρήστη (±15 λεπτά)
es_es: Solicitudes cercanas de este usuario (±15 min)
fr_fr: Requêtes voisines de cet utilisateur (±15 min)
he_il: בקשות סמוכות של משתמש זה (±15 דק')
hi_in: इस उपयोगकर्ता के निकटवर्ती अनुरोध (±15 मिनट)
ka_ge: ამ მომხმარებლის მეზობელი მოთხოვნები (±15 წთ)
ro_ro: Cereri apropiate ale acestui utilizator (±15 min)
tr_tr: Bu kullanıcının yakın istekleri (±15 dk)
zh_cn: 该用户的相邻请求（±15 分钟）

source: Таблиця:
ar: الجدول:
az: Cədvəl:
bg_bg: Таблица:
de_de: Tabelle:
el: Πίνακας:
es_es: Tabla:
fr_fr: Table :
he_il: טבלה:
hi_in: तालिका:
ka_ge: ცხრილი:
ro_ro: Tabel:
tr_tr: Tablo:
zh_cn: 数据表：

source: Тип
ar: النوع
az: Növ
de_de: Typ
el: Τύπος
es_es: Tipo
fr_fr: Type
he_il: סוג
hi_in: प्रकार
ka_ge: ტიპი
ro_ro: Tip
tr_tr: Tür
zh_cn: 类型

source: Тип запиту
ar: نوع الطلب
az: Sorğu növü
bg_bg: Тип на заявката
de_de: Anfragetyp
el: Τύπος αιτήματος
es_es: Tipo de solicitud
fr_fr: Type de requête
he_il: סוג הבקשה
hi_in: अनुरोध प्रकार
ka_ge: მოთხოვნის ტიპი
ro_ro: Tip de cerere
tr_tr: İstek türü
zh_cn: 请求类型

source: Тип запиту:
ar: نوع الطلب:
az: Sorğu növü:
bg_bg: Тип на заявката:
de_de: Anfragetyp:
el: Τύπος αιτήματος:
es_es: Tipo de solicitud:
fr_fr: Type de requête :
he_il: סוג הבקשה:
hi_in: अनुरोध प्रकार:
ka_ge: მოთხოვნის ტიპი:
ro_ro: Tip de cerere:
tr_tr: İstek türü:
zh_cn: 请求类型：

source: Тип користувача:
ar: نوع المستخدم:
az: İstifadəçi növü:
bg_bg: Тип потребител:
de_de: Benutzertyp:
el: Τύπος χρήστη:
es_es: Tipo de usuario:
fr_fr: Type d'utilisateur :
he_il: סוג משתמש:
hi_in: उपयोगकर्ता प्रकार:
ka_ge: მომხმარებლის ტიპი:
ro_ro: Tip de utilizator:
tr_tr: Kullanıcı türü:
zh_cn: 用户类型：

source: Тільки адмінка та heartbeat
ar: لوحة الإدارة وHeartbeat فقط
az: Yalnız admin paneli və heartbeat
bg_bg: Само административен панел и heartbeat
de_de: Nur Adminbereich und Heartbeat
el: Μόνο περιοχή διαχείρισης και heartbeat
es_es: Solo administración y heartbeat
fr_fr: Administration et heartbeat uniquement
he_il: אזור ניהול ו-Heartbeat בלבד
hi_in: केवल एडमिन क्षेत्र और heartbeat
ka_ge: მხოლოდ ადმინ პანელი და heartbeat
ro_ro: Doar zona de administrare și heartbeat
tr_tr: Yalnızca yönetim paneli ve heartbeat
zh_cn: 仅管理后台和 heartbeat

source: Тільки для адміністраторів
ar: للمسؤولين فقط
az: Yalnız administratorlar üçün
bg_bg: Само за администратори
de_de: Nur für Administratoren
el: Μόνο για διαχειριστές
es_es: Solo para administradores
fr_fr: Administrateurs uniquement
he_il: למנהלים בלבד
hi_in: केवल प्रशासकों के लिए
ka_ge: მხოლოდ ადმინისტრატორებისთვის
ro_ro: Doar pentru administratori
tr_tr: Yalnızca yöneticiler için
zh_cn: 仅限管理员

source: Тільки для зареєстрованих користувачів
ar: للمستخدمين المسجّلين فقط
az: Yalnız qeydiyyatlı istifadəçilər üçün
bg_bg: Само за регистрирани потребители
de_de: Nur für registrierte Benutzer
el: Μόνο για εγγεγραμμένους χρήστες
es_es: Solo para usuarios registrados
fr_fr: Utilisateurs inscrits uniquement
he_il: למשתמשים רשומים בלבד
hi_in: केवल पंजीकृत उपयोगकर्ताओं के लिए
ka_ge: მხოლოდ რეგისტრირებული მომხმარებლებისთვის
ro_ro: Doar pentru utilizatorii înregistrați
tr_tr: Yalnızca kayıtlı kullanıcılar için
zh_cn: 仅限已注册用户

source: Тільки сайт без адмінки та heartbeat
ar: الموقع فقط دون لوحة الإدارة، وHeartbeat
az: Yalnız sayt, admin paneli istisna olmaqla, və heartbeat
bg_bg: Само сайтът, без административния панел, и heartbeat
de_de: Nur Website ohne Adminbereich, und Heartbeat
el: Μόνο ο ιστότοπος, χωρίς την περιοχή διαχείρισης, και heartbeat
es_es: Solo el sitio, sin administración, y heartbeat
fr_fr: Site uniquement, hors administration, et heartbeat
he_il: האתר בלבד, ללא אזור ניהול, ו-Heartbeat
hi_in: केवल साइट, एडमिन क्षेत्र के बिना, और heartbeat
ka_ge: მხოლოდ საიტი, ადმინ პანელის გარეშე, და heartbeat
ro_ro: Doar site-ul, fără zona de administrare, și heartbeat
tr_tr: Yalnızca site, yönetim paneli hariç, ve heartbeat
zh_cn: 仅网站前台（不含管理后台），及 heartbeat

source: Тільки сторінки та heartbeat
ar: الصفحات وHeartbeat فقط
az: Yalnız səhifələr və heartbeat
bg_bg: Само страници и heartbeat
de_de: Nur Seiten und Heartbeat
el: Μόνο σελίδες και heartbeat
es_es: Solo páginas y heartbeat
fr_fr: Pages et heartbeat uniquement
he_il: דפים ו-Heartbeat בלבד
hi_in: केवल पेज और heartbeat
ka_ge: მხოლოდ გვერდები და heartbeat
ro_ro: Doar paginile și heartbeat
tr_tr: Yalnızca sayfalar ve heartbeat
zh_cn: 仅页面和 heartbeat

source: Увімкнути heartbeat (пінг, поки вкладка відкрита)
ar: تفعيل Heartbeat (نبض طالما علامة التبويب مفتوحة)
az: Heartbeat-i aktivləşdir (vərəq açıq olduqda ping)
bg_bg: Включи heartbeat (пинг, докато разделът е отворен)
de_de: Heartbeat aktivieren (Ping, solange der Tab geöffnet ist)
el: Ενεργοποίηση heartbeat (ping όσο η καρτέλα είναι ανοιχτή)
es_es: Activar heartbeat (ping mientras la pestaña está abierta)
fr_fr: Activer le heartbeat (ping tant que l'onglet est ouvert)
he_il: הפעל Heartbeat (פינג כל עוד הכרטיסייה פתוחה)
hi_in: Heartbeat सक्षम करें (टैब खुले रहने तक पिंग)
ka_ge: Heartbeat-ის ჩართვა (პინგი, სანამ ჩანართი ღიაა)
ro_ro: Activează heartbeat (ping cât timp fila este deschisă)
tr_tr: Heartbeat'i etkinleştir (sekme açıkken ping at)
zh_cn: 启用 heartbeat（标签页打开时发送 ping）

source: Унікальних user_id:
ar: معرّفات المستخدمين الفريدة:
az: Unikal user_id:
bg_bg: Уникални user_id:
de_de: Eindeutige user_id:
el: Μοναδικά user_id:
es_es: user_id únicos:
fr_fr: user_id uniques :
he_il: מזהי משתמש ייחודיים:
hi_in: अद्वितीय user_id:
ka_ge: უნიკალური user_id:
ro_ro: user_id unice:
tr_tr: Benzersiz user_id:
zh_cn: 唯一 user_id 数：

source: Хто підпадає під логування
ar: من يخضع للتسجيل
az: Kimlər qeydiyyata düşür
bg_bg: Кой попада под записване
de_de: Wer protokolliert wird
el: Ποιοι καταγράφονται
es_es: Quién queda registrado
fr_fr: Qui est journalisé
he_il: מי כפוף לרישום
hi_in: कौन लॉगिंग के अंतर्गत आता है
ka_ge: ვინ ექვემდებარება ლოგირებას
ro_ro: Cine este înregistrat
tr_tr: Kimler günlüklenir
zh_cn: 哪些用户会被记录

source: Час
ar: الوقت
az: Vaxt
de_de: Zeit
el: Ώρα
es_es: Hora
fr_fr: Heure
he_il: שעה
hi_in: समय
ka_ge: დრო
ro_ro: Oră
tr_tr: Saat
zh_cn: 时间

source: Час доби сайту. Проміжок, що перетинає північ (напр. 22:00–06:00), підтримується.
ar: وقت اليوم للموقع. النافذة الزمنية التي تعبر منتصف الليل (مثل 22:00–06:00) مدعومة.
az: Saytın gün ərzindəki vaxtı. Gecə yarısını keçən vaxt aralığı (məs. 22:00–06:00) dəstəklənir.
bg_bg: Часова зона на сайта. Поддържа се интервал, преминаващ през полунощ (напр. 22:00–06:00).
de_de: Tageszeit der Website. Ein Zeitfenster über Mitternacht hinweg (z. B. 22:00–06:00) wird unterstützt.
el: Ώρα ημέρας του ιστότοπου. Υποστηρίζεται παράθυρο που διασχίζει τα μεσάνυχτα (π.χ. 22:00–06:00).
es_es: Hora del día del sitio. Se admite una franja que cruza la medianoche (p. ej. 22:00–06:00).
fr_fr: Heure locale du site. Une plage traversant minuit (ex. 22:00–06:00) est prise en charge.
he_il: שעת היום של האתר. נתמך חלון זמן החוצה את חצות (למשל 22:00–06:00).
hi_in: साइट का दिन का समय। आधी रात को पार करने वाली समय विंडो (जैसे 22:00–06:00) समर्थित है।
ka_ge: საიტის დღის დრო. მხარდაჭერილია შუაღამის გადამკვეთი შუალედი (მაგ. 22:00–06:00).
ro_ro: Ora locală a site-ului. Este acceptat un interval care traversează miezul nopții (de ex. 22:00–06:00).
tr_tr: Sitenin günün saati. Gece yarısını aşan bir zaman aralığı (örn. 22:00–06:00) desteklenir.
zh_cn: 站点当地时间。支持跨越午夜的时间段（例如 22:00–06:00）。

source: Часова шкала
ar: الجدول الزمني
az: Zaman xətti
bg_bg: Хронология
de_de: Zeitleiste
el: Χρονολόγιο
es_es: Línea de tiempo
fr_fr: Chronologie
he_il: ציר זמן
hi_in: टाइमलाइन
ka_ge: დროის ხაზი
ro_ro: Cronologie
tr_tr: Zaman çizelgesi
zh_cn: 时间线

source: Шлях
ar: المسار
az: Yol
bg_bg: Път
de_de: Pfad
el: Διαδρομή
es_es: Ruta
fr_fr: Chemin
he_il: נתיב
hi_in: पथ
ka_ge: გზა
ro_ro: Cale
tr_tr: Yol
zh_cn: 路径

source: Що логувати
ar: ما الذي يتم تسجيله
az: Nə qeydiyyata alınsın
bg_bg: Какво да се записва
de_de: Was protokolliert wird
el: Τι να καταγράφεται
es_es: Qué registrar
fr_fr: Quoi journaliser
he_il: מה לרשום
hi_in: क्या लॉग करें
ka_ge: რა ილოგირდეს
ro_ro: Ce se înregistrează
tr_tr: Ne günlüklenecek
zh_cn: 记录哪些内容
